<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aruk Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Editor Documentation">
  <meta name="author" content="wpsmasher">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/wpsmasher.css">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!-- fav -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

  <!-- Subhead
    ================================================== -->
  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>Aruk Documentation</h1>
      <p class="lead">Overview of the template, its contents, and how to get started with the template.</p>
    </div>
  </header>
  <!-- Subhead
    ================================================== -->

  <!-- CONTAINER -->
  <div class="container">
    <!-- ROW -->
    <div class="row">

      <!-- Docs nav
      ================================================== -->
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#introduction">Introduction</a></li>
          <li class="dropdown"><a href="#getting-started">Getting Started</a></li>
          <li class="dropdown"><a href="#demo">Pick a Demo</a></li>
          <li class="dropdown"><a href="#html">Put Your Content</a>
            <ul class="nav nav-list sub-nav">
              <li><a href="#bg-image">Change Logo</a></li>
              <li><a href="#bg-video">Change Image</a></li>
              <li><a href="#icons">Icons</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#customization">Customize</a>
            <ul class="nav nav-list sub-nav">
              <li><a href="#custom-fonts">Custom Fonts</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#publish">Publish!</a></li>
          <li class="dropdown"><a href="#credits">Credits</a></li>
        </ul>
      </div>
      <!-- Docs nav
      ================================================== -->

      <!-- CONTENT -->
      <div class="span9">

        <!-- INTRODUCTION
        ================================================== -->
        <section id="introduction">
          <div class="page-header">
            <h1>Introduction<small>a quick introduction</small></h1>
          </div>

          <!--row fluid-->
          <div class="row-fluid">
            <div class="span8">
              <div class="page-header">
                <h4>created : <small>10 December ,2020</small></h4>
              </div>
            </div>
            <div class="span4">
              <div class="page-header">
                <h4>by <a href="http://themeforest.net/user/wpsmasher" target="_blank">wpsmasher</a></h4>
              </div>
            </div>
          </div>
          <!--row fluid-->

          <!--thanks-->
          <blockquote>
            <p class="lead">Thank you for purchasing our template. If you have any questions that are beyond the scope
              of this help file, you can write to our support email with your purchase code, and please rate the
              template on themeforest if you liked it. Thanks so much!</p>
            <cite class="muted" title="Source Title"> - WpSmasher Team</cite>
          </blockquote>
          <!--thanks-->

          <!--row fluid-->
          <div class="row-fluid">
            <div class="span4">
              <h3>Support Email</h3>
              <p>Any questions that are beyond the scope of this help file, use <span class="highlight">support
                  email</span>.</p>
              <p><a class="btn btn-large" href="malito:support@asalam.jes@gmail.com">support@wpsmasher.com </a></p>
            </div>
            <div class="span4">
              <h3>Follow us</h3>
              <p>Follow us on themeforest and don't miss new upcoming premium themes.</p>
              <p><a class="btn btn-large" href="http://themeforest.net/user/wpsmasher/follow" target="_blank">Follow us
                  on themeforest</a></p>
            </div>
            <div class="span4">
              <h3>Rate The Theme</h3>
              <p>If you liked the theme you can rate it on themeforest in your downloads menu.</p>
              <p><a class="btn btn-large btn-success" href="http://themeforest.net/user/wpsmasher/portfolio"
                  target="_blank">Rate on themeforest</a></p>
            </div>
          </div>
          <!--row fluid-->

        </section>
        <!-- INTRODUCTION
        ================================================== -->

        <!-- GETTING STARTED
        ================================================== -->
        <section id="getting-started">
          <div class="page-header">
            <h1>Getting Started<small>things to know before get started</small></h1>
          </div>
          <p class="lead">We assume you have basic knowledge of HTML / CSS and JS. In this doc you will not learn how to
            code but you will learn how to setup, use and customize the theme. Before you begin make sure you have a
            code editor, you can use VSCode or any other editor like <a href="http://notepad-plus-plus.org/"
              target="_blank">Notepad++</a> will be enough.</p>

          <!-- FILE STRUCTURE
            ================================================== -->
          <div id="file-structure" class="sub-section">
            <div class="page-header">
              <h2>File structure</h2>
            </div>
            <p class="lead">Within the download you'll find the following file structure, logically groupped common
              assets.</p>
            <p>Once downloaded, unzip the compressed folder to see the structure of the template. You'll see something
              like this:</p>
            <pre class="prettyprint">
aruk-html/
├── css/
├── js/
├── img/
├── index.html
├──other html files
</pre>

          </div>
          <!-- FILE STRUCTURE
            ================================================== -->

        </section>
        <!-- GETTING STARTED
        ================================================== -->

        <!-- PICK A DEMO
        ================================================== -->
        <section id="demo">
          <div class="page-header">
            <h1>Pick a Demo<small>start by picking a demo you like</small></h1>
          </div>
          <p class="lead">There are 2 main home pages and other inner pages in this template with unique layouts. Pick a
            demo with the layout you most liked and start editing that page.</p>

        </section>
        <!-- PICK A DEMO
        ================================================== -->

        <!-- HTML
        ================================================== -->
        <section id="html">
          <div class="page-header">
            <h1>Put Your Content</h1>
          </div>
          <p class="lead">In this template you will find all HTML files in well formatted and highly commented. Most of
            the markup is self explanatory with comments. So i will only explain the parts where the markup needs more
            attention.</p>

          <!-- BG IMAGE
            ================================================== -->
          <div id="bg-image" class="sub-section">
            <div class="page-header">
              <h2>Change Logo</h2>
            </div>
            <p>You can easily change logo with some simple steps;</p>

            <p class="step"><i>1</i> Prepare your image; resize it to the width of the current logo in .jpg file for the
              optimal image size to have a fast loading page.</p>

            <p class="step"><i>2</i> Copy your image to <code>/images/logo</code> folder. Replacing the logo name of the
              existing logo</p>

            <pre class="prettyprint linenums">&lt;!-- Logo --&gt;
&lt;a href="index.html"&gt;&lt;img src="img/logo/logo.png" alt="aruk-logo"&gt;&lt;/a&gt;
            </pre>
          </div>
          <!-- BG IMAGE
            ================================================== -->

          <!-- BG VIDEO
            ================================================== -->
          <div id="bg-video" class="sub-section">
            <div class="page-header">
              <h2>Change Images</h2>
            </div>
            <p>You can easily change any image. Just copy your youtube or vimeo video url and replace it with the
              one below;</p>

            <pre class="prettyprint linenums">&lt;!-- BG IMAGE / VIDEO --&gt;
&lt;img src=&quot;img/blog/03.png&quot; alt="man"&gt;&lt;/img&gt;
            </pre>

          </div>
          <!-- BG VIDEO
            ================================================== -->




          <!-- ICONS
            ================================================== -->
          <div id="icons" class="sub-section">
            <div class="page-header">
              <h2>Icons</h2>
            </div>
            <p class="lead">This template uses 1 font icon set. They are all font icons(vector) and can be styled easily
              with css. They are also easy to drop in anywhere as you will see in some part of this template.</p>

            <h3>All Available Icons</h3>

            <p><a target="_blank" href="https://fontawesome.com/?from=io">Fontawesome Icons</a></p>


            <h3>Usage of the icons</h3>

            <pre class="prettyprint linenums">
&lt;i class=&quot;fas fa-arrow-down&quot;&gt;</pre>

          </div>
          <!-- ICONS
            ================================================== -->

        </section>
        <!-- HTML
        ================================================== -->




        <!-- CUSTOMIZATION
        ================================================== -->
        <section id="customization">
          <div class="page-header">
            <h1>Customization<small>how to customize the template to your needs.</small></h1>
          </div>
          <p class="lead">We designed this template for easy customizations. It includes predefined classes so you can
            easily customize the template just by adding some classes.</p>

          <!-- CUSTOM FONTS
            ================================================== -->
          <div id="custom-fonts" class="sub-section">
            <div class="page-header">
              <h2>Custom Fonts</h2>
            </div>

            <h3>Using Custom Fonts by Google Fonts</h3>

            <p>You can customize fonts with this simple steps;</p>

            <p class="step"><i>1</i> Go to <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> and
              select a font.</p>

            <p class="step"><i>2</i> Copy the css embed code for your font and paste it at the top of html file

              <pre class="prettyprint linenums">
&lt;link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"&gt;

</pre>

              <p class="step"><i>3</i> Finally add this custom css code in related css codes</p>
          </div>
          <!-- CUSTOM FONTS
            ================================================== -->



        </section>
        <!-- CUSTOMIZATION
        ================================================== -->

        <!-- PUBLISH
        ================================================== -->
        <section id="publish">
          <div class="page-header">
            <h1>Publish<small> time to go online :)</small></h1>
          </div>

          <p>After you are done with all customizations, you will finally publish it in the live server.</p>

          <p class="step"><i>1</i>Change the home page name you will be using for your page to <code>index.html</code>
            if it
            is not already.</p>
          <p class="step"><i>2</i>Connect to your ftp server with a program like <a
              href="https://filezilla-project.org/" target="_blank">FileZilla</a></p>
          <p class="step"><i>3</i>copy all of the files to your ftp server so <code>index.html</code> file will be
            placed in root location not in a folder.</p>
          <p class="step"><i>4</i>Enjoy!</p>

        </section>
        <!-- PUBLISH
        ================================================== -->

        <!-- CREDITS
        ================================================== -->
        <section id="credits">
          <div class="page-header">
            <h1>Credits<small>thanks to the creators of this great files</small></h1>
          </div>
          <ul>
            <li><a href="https://modernizr.com/" target="_blank">Modernizr</a></li>
            <li><a target="_blank" href="https://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
            <li><a href="https://github.com/bfintal/Counter-Up" target="_blank">Counter Up</a></li>
            <li><a href="https://github.com/meanthemes/meanMenu" target="_blank">Mean menu js</a></li>
            <li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick</a></li>
          </ul>
        </section>
        <!-- CREDITS
        ================================================== -->

      </div>
      <!-- CONTENT -->
    </div>
    <!-- ROW -->
  </div>
  <!-- CONTAINER -->

  <!-- Footer
    ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <p><a href="#">Back to top</a></p>
          <ul class="footer-links">

            <li><a href="http://themeforest.net/user/wpsmasher/portfolio" target="_blank">More themes from wpsmasher</a>
            </li>
          </ul>
          <p>&copy;2020 Wpsmasher</p>
          <p><img src="assets/img/wpsmasher.png" alt="Wpsmasher logo"></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer
    ================================================== -->

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
  <script src="assets/js/bootstrap-carousel.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>
  <script src="assets/js/bootstrap-affix.js"></script>
  <script src="assets/js/application.js"></script>
</body>

</html>