@import "vars";


/*==========  Desktop First  ==========*/

@include MQ(laptopL-Min ) { 
}

// ≥1200px
// @include media-breakpoint-down(lg) {
// }

// ≥1160px 
@include MQ(laptopContainer-Min) {
    .search {
        &-dropdown {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 0 auto;
            .dropdown-menu {
                margin-right: 0;
            }
        }
        &-box {
            width: 100%;
            &__input {
                width: 100%;
            }
            &__container {
                input {
                    &[type=text] {
                        width: 100%;
                        height: 44px;
                    }
                    &[type=submit] {
                        height: 44px;
                    }
                } 
            }
        }
    }
    .basket {
        &-product {
            &-wrapper {
                flex-direction: column;
                width: 100%;
            }
            &-remove {
                padding-right: 0;
                width: 32px;
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 5px;
                margin-top: 5px;
            }
            &-info {
                width: 100%;
                padding-right: 0;
            }
            &-actions {
                width: 100%;
                .price {
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: 10px;
                    &-item {
                        &.original {
                            margin-right: 8px;
                        }
                    }
                }
                .input-snippet {
                    margin-top: 20px;
                }
            }
            &-brand {
                padding-right: 20px;
            }
        }
    }
}

// 992px - 1160px 
@include MQ(tabletLandscape-container) {
    .header {
        &-navigation {
            &__category {
                font-size: 14px;
                padding: 6px 10px;
            }
        }
    }
    .orders {
        &-item {
            flex-direction: column;
            height: unset;
            &-content {
                width: 100%;
                margin-right: 0;
            }
            &-return {
                width: 100%;
                .button {
                    width: 100%;
                }
            }
        }
        &-list {
            height: unset;
        }
    }
    .account {
        &-rating {
            &-product {
                & > div {
                    max-width: 50%;
                    flex: 0 0 50%
                }
            }
        }
    }
    .creditcard {
        & > div {
            max-width: 50%;
            flex: 0 0 50%;
        }
    } 
    .user-form {
        & > div {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .about-card {
        .row {
            & > div {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }
}

// ≥992px
@include media-breakpoint-down(md) {
    .hidden-tablet {
        display: none;
    }
    .burger {
        &-menu {
            &__logo {
                width: 265px;
            }
        }
    }
    .cd-nav__divider {
        background-color: $primary-color;
    }
    .header {
        &-navigation {
            nav {
                overflow: hidden;
            }
            &-dropdown {
                &.show {
                    display: none;
                }
            }
        }
    }
    .navbar-nav {
        display: none;
    }
    .dropdown-desktop {
        &:hover {
            .dropdown-menu {
                display: none;
            }
        } 
    }
    .footer {
        &-end {
            &__container {
                align-items: flex-start;
            }
            &__right {
                flex-direction: column;
                align-items: flex-end;
            }
            &__navigation {
                margin-bottom: 18px;
                li {
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .orders {
        &-list {
            height: unset;
        }
        &-header {
            height: unset;
            flex-direction: column;
            &-button {
                width: 100%;
                .button {
                    width: 100%;
                }
            }
            &-content {
                flex-wrap: wrap;
                width: 100%;
                margin-right: 0;
            }
            &-item {
                width: 50%;
            }
        }
        &-item {
            flex-direction: column;
            height: unset;
            &-content {
                flex-direction: column;
                width: 100%;
                margin-right: 0;
            }
            &-status {
                padding-right: 0;
                width: 100%;
            }
            &-images {
                padding-right: 0;
                width: 100%;
            }
            &-return {
                width: 100%;
                .button {
                    width: 100%;
                }
            }
        }
    }
    .sell {
        &-request {
            &-form,
            &-note {
                width: 100%;
                margin: 0;
            }
        }
    }
    .about-card {
        .row {
            & > div {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }
    .cover {
        height: 400px;
        min-height: auto;
        &-title {
            font-size: 40px;
            line-height: 60px;
        }
        &-text {
            font-size: 18px;
            line-height: 26px;
        }
        &-info {
            padding-bottom: 40px;
        }
        .navbar-collapse.collapse,
        .language-menu {
            display: none;
        }
        .navbar {
            padding: 20px 0;
        }
    }
    .banner {
        &-grid {
            &-column {
                width: 100%;
            }
        }
    }
}

// ≥768px
@include media-breakpoint-down(sm) {
    .cd-nav__divider {
        background-color: $primary-color;
    }
    .visible-mobile {
        display: block;
    }
    .hidden-mobile {
        display: none;
    }
    .content {
        &__margin {
            margin-top: 2.4rem;
        }
    }
    .header-main {
        &-navigation {
            display: none;
        }
    }
    .title {
        word-break: break-word;
        &--xmini {
            font-size: 20px;
        }
        &--details {
            font-size: 24px;
        }
        &-icon {
            img {
                display: none;
            }
        }
    }
    .fancybox {
        &-prev {
            span {
                margin-left: 20px;
            }
        }
        &-next {
            span {
                margin-right: 20px;
            }
        }
    }
    .pagination {
        .page-item {
            &:first-child {
                .page-link {
                    margin-right: 5px;
                    padding-right: 10px;
                    padding-left: 10px;
                }
            }
            &:last-child {
                .page-link {
                    margin-left: 5px;
                    padding-right: 10px;
                    padding-left: 10px;
                }
            }
        }
    }
    .search {
        &-dropdown {
            max-width: 720px;
        }
    }
    .footer {
        &-end {
            &__container {
                flex-direction: column;
                align-items: flex-start;
            }
            &__left {
                @include flexCenterBetween;
                width: 100%;
                margin-bottom: 15px;
            }
            &__right {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            &__navigation {
                width: 100%;
                justify-content: space-between;
                margin-bottom: 18px;
                li {
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        &-payment {
            width: 100%;
            justify-content: space-between;
            li {
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        &-social {
            @include flexAlignCenter; 
        }
    }
    .brand-slider {
        &.slick-slider {
            .slick {
                &-prev {
                    left: 0;
                    &:after {
                        right: 0;
                        background: linear-gradient(90deg,rgba(255,255,255,.5) 0,#f8f8f8 100%)
                    }
                    &:before {
                        z-index: 1;
                        color: rgba(0,0,0,.4);
                    }
                }
                &-next {
                    right: 0;
                    &:after {
                        left: 0;
                        background: linear-gradient(90deg,rgba(255,255,255,.5) 0,#f8f8f8 100%)
                    }
                    &:before {
                        z-index: 1;
                        color: rgba(0,0,0,.4);
                    }
                }
            }
        }
    }
    .page-label, 
    .breadcrumb,
    .timer,
    .filter__container,
    .product-count {
        display: none;
    }
    .page-filter {
        margin-top: 0;
        min-height: auto;
        border-top: 1px solid #f7f7f7;
        &-select {
            width: calc(100% / 2);
            border-left: 1px solid #f7f7f7;
            @include flexCenter;
        }
        .select {
            margin: 0;
            padding: 8px;
            border: none;
            border-radius: 0;
            color: #000;
            &__current {
                border: none;
                padding: 0;
                justify-content: center;
            }
            i {
                margin-left: 10px;
            }
        }
    }
    .page-header {
        padding-top: 0;
    }
    .page-description {
        margin-bottom: 0;
        flex: 1;
        justify-content: center;
        & > a {
            width: 100%;
            text-align: center;
            position: relative;
            &::before {
                content: "\e900";
                font-family: "IconFont";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 18px;
            }
            h1 {
                margin-bottom: 0;
            }
        }
    }
    .page-meta {
        background-color: #fff;
        padding: 10px;
    }
    .filter {
        &-mobile {
            @include flexCenter;
            width: calc(100% / 2);
            height: 35px;
            cursor: pointer;
            i {
                margin-right: 12px;
                color: #a9a9a9;
            }
        }
        &-search {
            display: none;
        }
    }
    .product {
        &-boutique {
            .row {
                & > div {
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
        }
        &-inner {
            &-slider {
                .slick-vertical {
                    .slick-slide {
                        width: 100%!important;
                    }
                }
            }
            &-info {
                padding: 6px;
            }
            &-tab {
                .nav-tabs {
                    .nav-item {
                        width: calc(100%/3);
                        &:nth-child(3n) {
                            border-radius: 0;
                        }
                        &:nth-child(3) {
                            border-top-right-radius: 4px;
                        }
                        &:nth-child(3n+1) {
                            border-left: none;
                        }
                        .nav-link {
                            border-bottom: 1px solid #DEDEDE;
                            &.active {
                                border-bottom-color: transparent;
                            }
                        }
                    }
                }
                .tab-content {
                    padding: 25px;
                }
            }
        }
    }
    .review {
        &-rate {
            &-button {
                @include flexJustifyEnd;
                flex: 1;
            }
        }
        &-details {
            &-right {
                flex: 1;
                justify-content: space-between;
            }
        }
        &-search {
            width: 100%;
            &-input {
                input[type=text] {
                    width: 100%;
                }
            }
        }
        &-sorting {
            &-container {
                width: 100%;
                justify-content: space-between;
                flex-wrap: wrap;
                .form-show-buyer,
                .select {
                    margin-top: 15px;
                }
            }
        }
    }
    .zoom-box {
        .viewer-box {
            top: 100%!important;
            left: 0!important;
        }
    }
    .popup--bodysize {
        .tab-card-header {
            width: 100%;
        }
        .product-bodysize-table {
            flex-direction: column;
            &-content {
                width: 100%;
                order: 2;
            }
            &-chart {
                width: 100%;
            }
        }
    }
    .dropdown-menu {
        &--left {
            &-mobile {
                right: unset;
                left: 0!important;
                &:before {
                    left: 0; 
                    right: unset;
                    margin-left: 12px;
                    transform: translateX(0%) rotate(45deg);
                }
            }
        }
    }
    .fag {
        &-seller {
            &-buttons {
                flex: 1;
                margin-top: 20px;
                .button {
                    flex-shrink: 0;
                    flex-grow: 1;
                }
            }
        }
    }
    .campaign {
        &-item {
            flex-direction: column;
        }
        &-image {
            width: 100%;
            height: 220px;
            margin-right: 0;
            margin-bottom: 30px;
        }
        &-info {
            width: 100%;
        }
    }
    .account {
        &-body {
            margin: 0;
        }
        &-sidebar {
            display: none;
        }
        &-content {
            width: 100%;
            padding: 0;
        }
        &-rating {
            &-product {
                &-actions {
                    .button {
                        width: 100%;
                    }
                }
            }
        }
    }
    .settings {
        &-button {
            width: 100%;
        }
    }
    .coupon {
        &-name {
            flex-direction: column;
            align-items: flex-start;
        }
        &-title {
            margin-right: 0;
            max-width: 100%;
            margin-bottom: 5px;
        }
    }
    .basket {
        &-body {
            flex-direction: column;
        }
        &-list {
            order: 2;
            width: 100%;
        }
        &-sidebar {
            order: 1;
            width: 100%;
        }
        &-product {
            &-item {
                align-items: flex-start;
            }
            &-wrapper {
                flex-direction: column;
                width: 100%;
            }
            &-remove {
                padding-right: 0;
                width: 32px;
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 5px;
                margin-top: 5px;
            }
            &-info {
                width: 100%;
                padding-right: 0;
            }
            &-actions {
                width: 100%;
                .price {
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: 10px;
                }
                .input-snippet {
                    margin-top: 20px;
                }
            }
            &-brand {
                padding-right: 20px;
            }
        }
        &-payment {
            &-address {
                order: 2;
                width: 100%;
            }
        }
    }
    .sell {
        &-header {
            flex-direction: column;
            align-items: flex-end;
        }
        &-note {
            width: 100%;
            padding-right: 0;
        }
        &-terms {
            flex-direction: column;
        }
        &-button {
            margin-top: 15px;
        }
        &-request {
            &-button {
                margin-top: 0;
                margin-bottom: 30px;
                .button {
                    width: 100%;
                    margin-top: 0;
                }
            }
        }
    }
    .live-chat {
        margin-top: 15px;
        width: 100%;
    }
    .help {
        &-header {
            margin-top: 10px;
            margin-bottom: 10px;
            flex-direction: column;
        }
        &-search {
            width: 100%;
        }
        &-body {
            flex-direction: column;
            margin: 0;
        }
        &-sidebar,
        &-content {
            width: 100%;
            padding: 0;
        }
        &-sidebar {
            .card {
                padding: 15px;
            }
        }
        &-content {
            margin-top: 10px;
        }
        &-menu {
            height: 34px;
            padding-right: 34px;
            overflow: hidden;
            padding: 0;
            border: 1px solid #E6E6E6;
            border-radius: 6px;
            background-color: #faf9f9;
            position: relative;
            &__link {
                padding: 6px 10px;
                font-size: 14px;
                font-weight: 600;
                @include flexAlignCenter;
            }
            &.active {
                height: auto;
                .help-arrow {
                    i {
                        &:before {
                            content: "\e909";
                        }
                    }
                }
            }
        }
        &-arrow {
            position: absolute;
            right: 0;
            top: 0;
            height: 34px;
            width: 34px;
            cursor: pointer;
            @include flexCenter;
        }
        &-accordion {
            margin-bottom: 10px;
        }
    }
    .wallet {
        &-card {
            padding: 60px;
        }
        &-container {
            padding: 0;
            width: 100%;
            margin: 0;
        }
        &-form {
            label {
                margin-top: 15px;
            }
        }
    }
    .orders {
        &-empty {
            padding: 50px;
            &-content {
                padding: 0;
                img {
                    width: 70px;
                }
            }
            &-title {
                margin-top: 20px;
            }
        }
    }
    .product {
        &-favorite {
            &-empty {
                height: 460px;
                &-content {
                    width: 100%;
                }
            }
        }
    }
    .vip {
        &-features {
            &-item {
                height: auto;
            }
            &-button {
                width: 100%;
            }
        }
    }
    .about-card {
        .row {
            & > div {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    .footer {
        &-text {
            width: 100%;
        }
    }
    .cover {
        &-text {
            width: 100%;
        }
    }
}

// max 600px
@include MQ(mobileLandscape-Min) {
}

// 320px - 600px
@include MQ(xminiMobile) {
    .product-inner-slider {
        .col-sm-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
        .col-sm-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }
    }
}

// 425px - 600px
@include MQ(miniMobile) {
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

// ≥576px
@include media-breakpoint-down(xs) {
    .container {
        width: 100%;
    }
    .search {
        &-dropdown {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    #sticky-header {
        &.sticky {
            & > .header-main {
                &__wrapper {
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
    .d-sm-none {
        display: none;
    }
}

// ≥540px
@include MQ(mobile-Min) {
    .review {
        &-rate {
            flex-direction: column;
            align-items: flex-start;
            &-button {
                width: 100%;
                .button {
                    width: 100%;
                }
            }
        }
        &-product {
            &-attributes {
                flex-direction: column;
                .select-dropdown {
                    width: 100%;
                    margin-right: 0;
                }
                .button {
                    &-basket {
                        flex: 1;
                    }
                }
            }
        }
    }
    .product {
        &-inner {
            &-info {
                &-bodysize,
                &-count {
                    width: 100%;
                    margin-right: 0;
                }
                &-options {
                    flex-direction: column;
                }
                &-bodysize {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

// ≥480px
@include MQ(mobileL-Min) {
    .logo {
        width: 85px;
        min-width: 85px;
        height: 40px;
        img {
            width: 100%;
            height: 40px;
        }
    }
    .user-navigation {
        &__title {
            display: none;
        }
        & > li {
            margin-right: 26px;
        }
        &__icon {
            i {
                font-size: 18px;
            }
        }
    }
    .basket {
        &-count {
            margin-right: -10px;
        }
    }
    .product-boutique .row > div {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .product {
        &-inner {
            &-info {
                &-details {
                    flex-direction: column;
                }
            }
        }
    }
    .fag {
        &-seller {
            &-header {
                flex-direction: column;
            }
            &-buttons {
                width: 100%;
                flex-direction: column;
                .button {
                    width: 100%;
                    &--light {
                        margin-right: 0;
                        margin-bottom: 15px;
                    }
                }
            }
            &-info {
                width: 100%;
            }
        }
    }
}

// ≥425px
@include MQ(mobileM-Min) {
    .product-inner-info-buttons {
        .button {
            &-inline {
                flex-direction: column;
                .button-buy {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
            &-favorite {
                margin-right: 10px;
            }
        }
    }
    .review {
        &-ratings {
            &-like {
                flex-direction: column; 
                align-items: flex-start;
                .ratings {
                    margin-right: 0;
                    margin-bottom: 8px;
                }
            }
        }
        &-details {
            &-left {
                margin-bottom: 10px;
            }
        }
        &-sorting {
            &-container {
                .form-show-buyer {
                    width: 100%;
                    margin-right: 0;
                }
                .select {
                    width: 100%;
                    &__current {
                        flex: 1;
                    }
                    &__list {
                        width: 100%; 
                    }
                }
            }
        }
        &-product {
            &-info {
                &-name {
                    flex-direction: column;
                    &__text {
                        max-width: 100%;
                        margin-right: 0;
                    }
                }
                &-stock {
                    margin-top: 2px;
                }
            }
        }
    }
}

// 320px - 374px
@include MQ(mobileXS) {
    .product {
        &-inner {
            &-info {
                &-details {
                    &__right {
                        .badge {
                            width: calc(100% / 2);
                        }
                    }
                }
            }
        }
    }
}


/*==========  Mobile First  ==========*/

// ≥480px
@include MQ(mobileL-Max) {
}

// ≤425px
@include MQ(mobileM-Max) {

}

// ≤576px
@include media-breakpoint-up(sm) {
    #sticky-header {
        &.sticky {
            & > .header-main {
                &__wrapper {
                    max-width: 540px;
                }
            }
        }
    }
    .search {
        &-dropdown {
            max-width: 540px;
        }
    }
}

// ≤768px
@include media-breakpoint-up(md) {
    .visible-mobile {
        display: none;
    }
    #sticky-header {
        &.sticky {
            & > .header-main {
                &__wrapper {
                    max-width: 720px;
                }
            }
        }
    }
    .search {
        &-dropdown {
            max-width: 720px;
        }
    }
    .burger-menu--filter,
    .cd-overlay {
        display: none;
    }
    .help {
        &-arrow {
            display: none;
        }
    }
    .cover {
        .navbar {
            padding: 20px 0;
            transition: background .5s ease-in-out,padding .5s ease-in-out;
        }
    }
}

// ≤900px
@include MQ(tabletContainer-Max ) {
   .container {
       max-width: 820px;
   }
   #sticky-header {
       &.sticky {
           & > .header-main {
               &__wrapper {
                   max-width: 820px;
               }
           }
       }
   }
   .search {
       &-dropdown {
           max-width: 820px;
       }
   }
} 

// 767px - 991px
@include MQ(tablet) {
    .product {
        &-inner {
            &-info {
                &-bodysize,
                &-count {
                    width: 100%;
                    margin-right: 0;
                }
                &-options {
                    flex-direction: column;
                }
                &-bodysize {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

// ≤992px
@include media-breakpoint-up(lg) {
    body {
        overflow: auto!important;
    }
    .cd {
        &-nav {
            &-container, &-trigger {
                display: none;
            }
        }
        &-overlay {
            display: none;
        }
    }
    .modal {
        &-lg {
            max-width: 1110px;
        } 
        &-body {
            height: 570px;        
        }
        &--padd {
            max-width: 947px;
            .modal {
                &-body {
                    height: 425px;
                }
            }
        }
    }
    .visible-lg {
        display: block;
    }
    .dropdown-mobile {
        display: none;
    }
}

 // 992px - 1199px
@include MQ(tabletLandscape) {
}

 // ≤1160px
@include MQ(laptopContainer-Max ) {
    .container {
        max-width: 1080px;
    }
    #sticky-header {
        &.sticky {
            & > .header-main {
                &__wrapper {
                    max-width: 1080px;
                }
            }
        }
    }
    .search {
        &-dropdown {
            max-width: 1080px;
        }
    }
} 

// ≤1200px
@include media-breakpoint-up(xl) {
    
}


/*==========  For Retina  ==========*/
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
}

