$default-font: "Montserrat", sans-serif;
$primary-color: #3d2514;
$secondary-color: #ffc045;

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px;
$grid-columns: 12;
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px);

$gutter: $grid-gutter-width;

$mobile-xs: 320px;
$mobile-s: 375px;
$mobile-m: 425px;
$mobile-l: 480px;
$mobile: 540px;
$mobile-landscape: 600px;
$tablet: 767px;
$tablet-container: 900px;
$tablet-landscape: 992px;
$laptop-container: 1160px;
$laptop: 1199px;
$laptop-m: 1320px;
$laptop-l: 1440px;

