@font-face {
    font-family: 'ftc';
    src:    url('fonts/ftc.eot?v0951r');
    src:    url('fonts/ftc.eot?v0951r#iefix') format('embedded-opentype'),
        url('fonts/ftc.ttf?v0951r') format('truetype'),
        url('fonts/ftc.woff?v0951r') format('woff'),
        url('fonts/ftc.svg?v0951r#ftc') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fc-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ftc' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ftc-icon-apple:before {
    content: "\e900";
}
.ftc-icon-apple-heart:before {
    content: "\e901";
}
.ftc-icon-brain-love:before {
    content: "\e902";
}
.ftc-icon-ball:before {
    content: "\e903";
}
.ftc-icon-band:before {
    content: "\e904";
}
.ftc-icon-bicycle:before {
    content: "\e905";
}
.ftc-icon-bike:before {
    content: "\e906";
}
.ftc-icon-apple-alarm:before {
    content: "\e907";
}
.ftc-icon-burger:before {
    content: "\e908";
}
.ftc-icon-calendar:before {
    content: "\e909";
}
.ftc-icon-carrot:before {
    content: "\e90a";
}
.ftc-icon-chronometer:before {
    content: "\e90b";
}
.ftc-icon-chronometer2:before {
    content: "\e90c";
}
.ftc-icon-cuttlery:before {
    content: "\e90d";
}
.ftc-icon-date:before {
    content: "\e90e";
}
.ftc-icon-drugs:before {
    content: "\e90f";
}
.ftc-icon-dumbbell:before {
    content: "\e910";
}
.ftc-icon-dumbbells:before {
    content: "\e911";
}
.ftc-icon-dumbbells3:before {
    content: "\e912";
}
.ftc-icon-email:before {
    content: "\e913";
}
.ftc-icon-file-apple:before {
    content: "\e914";
}
.ftc-icon-medal:before {
    content: "\e915";
}
.ftc-icon-fitness-calculator:before {
    content: "\e916";
}
.ftc-icon-flexions:before {
    content: "\e917";
}
.ftc-icon-gloves:before {
    content: "\e918";
}
.ftc-icon-hanging:before {
    content: "\e919";
}
.ftc-icon-apple-love:before {
    content: "\e91a";
}
.ftc-icon-heart:before {
    content: "\e91b";
}
.ftc-icon-heart-alarm:before {
    content: "\e91c";
}
.ftc-icon-doctor:before {
    content: "\e91d";
}
.ftc-icon-heart2:before {
    content: "\e91e";
}
.ftc-icon-kickboxing:before {
    content: "\e91f";
}
.ftc-icon-wake-up:before {
    content: "\e920";
}
.ftc-icon-running:before {
    content: "\e921";
}
.ftc-icon-drugs3:before {
    content: "\e922";
}
.ftc-icon-drugs4:before {
    content: "\e923";
}
.ftc-icon-capsule:before {
    content: "\e924";
}
.ftc-icon-meter:before {
    content: "\e925";
}
.ftc-icon-musculous:before {
    content: "\e926";
}
.ftc-icon-music-player:before {
    content: "\e927";
}
.ftc-icon-musical:before {
    content: "\e928";
}
.ftc-icon-musical2:before {
    content: "\e929";
}
.ftc-icon-no-smoke:before {
    content: "\e92a";
}
.ftc-icon-notes:before {
    content: "\e92b";
}
.ftc-icon-oxygenation:before {
    content: "\e92c";
}
.ftc-icon-pencil:before {
    content: "\e92d";
}
.ftc-icon-phone-contact:before {
    content: "\e92e";
}
.ftc-icon-restaurant:before {
    content: "\e92f";
}
.ftc-icon-resting:before {
    content: "\e930";
}
.ftc-icon-runner:before {
    content: "\e931";
}
.ftc-icon-sauce:before {
    content: "\e932";
}
.ftc-icon-scale:before {
    content: "\e933";
}
.ftc-icon-scale2:before {
    content: "\e934";
}
.ftc-icon-shopping-bag:before {
    content: "\e935";
}
.ftc-icon-shopping-bag2:before {
    content: "\e936";
}
.ftc-icon-skating:before {
    content: "\e937";
}
.ftc-icon-shoe:before {
    content: "\e938";
}
.ftc-icon-standing:before {
    content: "\e939";
}
.ftc-icon-star-medal:before {
    content: "\e93a";
}
.ftc-icon-steroids:before {
    content: "\e93b";
}
.ftc-icon-sunrise:before {
    content: "\e93c";
}
.ftc-icon-swimming-pool:before {
    content: "\e93d";
}
.ftc-icon-thin:before {
    content: "\e93e";
}
.ftc-icon-thumbs-up:before {
    content: "\e93f";
}
.ftc-icon-trophy:before {
    content: "\e940";
}
.ftc-icon-truck38:before {
    content: "\e941";
}
.ftc-icon-two328:before {
    content: "\e942";
}
.ftc-icon-water53:before {
    content: "\e943";
}
.ftc-icon-weightlifter1:before {
    content: "\e944";
}
.ftc-icon-weightlifter2:before {
    content: "\e945";
}
.ftc-icon-weightlifter3:before {
    content: "\e946";
}
.ftc-icon-wine57:before {
    content: "\e947";
}
.ftc-icon-yin6:before {
    content: "\e948";
}
.ftc-icon-yoga13:before {
    content: "\e949";
}

