    /*
    Flaticon icon font: Flaticon
    Creation date: 26/04/2016 20:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-award:before { content: "\f101"; }
.flaticon-cloud:before { content: "\f102"; }
.flaticon-factory:before { content: "\f103"; }
.flaticon-icon-2144:before { content: "\f104"; }
.flaticon-interface:before { content: "\f105"; }
.flaticon-medal:before { content: "\f106"; }
.flaticon-multimedia:before { content: "\f107"; }
.flaticon-office:before { content: "\f108"; }
.flaticon-people:before { content: "\f109"; }
.flaticon-people-1:before { content: "\f10a"; }
.flaticon-people-2:before { content: "\f10b"; }
.flaticon-placeholder:before { content: "\f10c"; }
.flaticon-shape:before { content: "\f10d"; }
.flaticon-technology:before { content: "\f10e"; }
.flaticon-time:before { content: "\f10f"; }
.flaticon-wrench:before { content: "\f110"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-award: "\f101";
    $font-Flaticon-cloud: "\f102";
    $font-Flaticon-factory: "\f103";
    $font-Flaticon-icon-2144: "\f104";
    $font-Flaticon-interface: "\f105";
    $font-Flaticon-medal: "\f106";
    $font-Flaticon-multimedia: "\f107";
    $font-Flaticon-office: "\f108";
    $font-Flaticon-people: "\f109";
    $font-Flaticon-people-1: "\f10a";
    $font-Flaticon-people-2: "\f10b";
    $font-Flaticon-placeholder: "\f10c";
    $font-Flaticon-shape: "\f10d";
    $font-Flaticon-technology: "\f10e";
    $font-Flaticon-time: "\f10f";
    $font-Flaticon-wrench: "\f110";