/*
   From here you can add your spacings.
   -----
   Example: "margin-top: 10px", "margin-bottom: 10px"
*/

.mt-0 {
    margin-top: 0!important;
  }
  .mt-1 {
    margin-top: 10px!important;
  }
  .mt-2 {
    margin-top: 20px!important;
  }
  .mt-3 {
    margin-top: 30px!important;
  }
  .mt-4 {
    margin-top: 40px!important;
  }
  .mt-5 {
    margin-top: 50px!important;
  }
  .mt-6 {
    margin-top: 60px!important;
  }
  .mb-0 {
    margin-bottom: 0!important;
  }
  .mb-1 {
    margin-bottom: 10px!important;
  }
  .mb-2 {
    margin-bottom: 20px!important;
  }
  .mb-3 {
    margin-bottom: 30px!important;
  }
  .mb-4 {
    margin-bottom: 40px!important;
  }
  .mb-5 {
    margin-bottom: 50px!important;
  }
  .mb-6 {
    margin-bottom: 60px!important;
  }
  .mr-0 {
    margin-right: 0!important;
  }
  .mr-1 {
    margin-right: 10px!important;
  }
  .mr-2 {
    margin-right: 20px!important;
  }
  .mr-3 {
    margin-right: 30px!important;
  }
  .mr-4 {
    margin-right: 40px!important;
  }
  .mr-5 {
    margin-right: 50px!important;
  }
  .mr-6 {
    margin-right: 60px!important;
  }
  .ml-0 {
    margin-left: 0!important;
  }
  .ml-1 {
    margin-left: 10px!important;
  }
  .ml-2 {
    margin-left: 20px!important;
  }
  .ml-3 {
    margin-left: 30px!important;
  }
  .ml-4 {
    margin-left: 40px!important;
  }
  .ml-5 {
    margin-left: 50px!important;
  }
  .ml-6 {
    margin-left: 60px!important;
  }
  
  // ≥992px
  @include media-breakpoint-down(md) {
    .mt-md-0 {
      margin-top: 0!important;
    }
    .mt-md-1 {
      margin-top: 10px!important;
    }
    .mt-md-2 {
      margin-top: 20px!important;
    }
    .mt-md-3 {
      margin-top: 30px!important;
    }
    .mt-md-4 {
      margin-top: 40px!important;
    }
    .mt-md-5 {
      margin-top: 50px!important;
    }
    .mt-md-6 {
      margin-top: 60px!important;
    }
    .mb-md-0 {
      margin-bottom: 0!important;
    }
    .mb-md-1 {
      margin-bottom: 10px!important;
    }
    .mb-md-2 {
      margin-bottom: 20px!important;
    }
    .mb-md-3 {
      margin-bottom: 30px!important;
    }
    .mb-md-4 {
      margin-bottom: 40px!important;
    }
    .mb-md-5 {
      margin-bottom: 50px!important;
    }
    .mb-md-6 {
      margin-bottom: 60px!important;
    }
  }
  
  // ≥576px
  @include media-breakpoint-down(xs) {
    .mt-xs-0 {
      margin-top: 0!important;
    }
    .mt-xs-1 {
      margin-top: 10px!important;
    }
    .mt-xs-2 {
      margin-top: 20px!important;
    }
    .mt-xs-3 {
      margin-top: 30px!important;
    }
    .mt-xs-4 {
      margin-top: 40px!important;
    }
    .mt-xs-5 {
      margin-top: 50px!important;
    }
    .mt-xs-6 {
      margin-top: 60px!important;
    }
    .mb-xs-0 {
      margin-bottom: 0!important;
    }
    .mb-xs-1 {
      margin-bottom: 10px!important;
    }
    .mb-xs-2 {
      margin-bottom: 20px!important;
    }
    .mb-xs-3 {
      margin-bottom: 30px!important;
    }
    .mb-xs-4 {
      margin-bottom: 40px!important;
    }
    .mb-xs-5 {
      margin-bottom: 50px!important;
    }
    .mb-xs-6 {
      margin-bottom: 60px!important;
    }
  }
  
  // ≥768px
  @include media-breakpoint-down(sm) {
    .mt-sm-0 {
      margin-top: 0!important;
    }
    .mt-sm-1 {
      margin-top: 10px!important;
    }
    .mt-sm-2 {
      margin-top: 20px!important;
    }
    .mt-sm-3 {
      margin-top: 30px!important;
    }
    .mt-sm-4 {
      margin-top: 40px!important;
    }
    .mt-sm-5 {
      margin-top: 50px!important;
    }
    .mt-sm-6 {
      margin-top: 60px!important;
    }
    .mb-sm-0 {
      margin-bottom: 0!important;
    }
    .mb-sm-1 {
      margin-bottom: 10px!important;
    }
    .mb-sm-2 {
      margin-bottom: 20px!important;
    }
    .mb-sm-3 {
      margin-bottom: 30px!important;
    }
    .mb-sm-4 {
      margin-bottom: 40px!important;
    }
    .mb-sm-5 {
      margin-bottom: 50px!important;
    }
    .mb-sm-6 {
      margin-bottom: 60px!important;
    }
  }
  