<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fitness Care || Responsive HTML 5 Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon-icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon-icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon-icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-icons/favicon-16x16.png">
    <link rel="manifest" href="img/favicon-icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon-icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    

    <!-- customizer plate css -->
    <link rel="stylesheet" href="customizer/css/style.css" />
    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="skins/color-files/css/color1.css">
    
	

</head>

<body>

	


    <header class="header header-v2 light-header stricky">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12 pull-right">
                        <div class="top-info">
                            <div class="clearfix">
                                <ul class="contact-info pull-left">
                                    <li><span><i class="fc-icon ftc-icon-email"></i> Contact@Fitnesscare.com</span></li>
                                    <li><span><i class="fc-icon ftc-icon-phone-contact"></i> Troll Free: +1 212-212-2376</span></li>
                                </ul>
                                <ul class="social pull-right">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <div class="header-menu-wrapper ">
            <div class="container">
                <nav class="navigation clearfix">
                    <div id="menuzord" class="menuzord">
                        <a href="index.html" class="menuzord-brand">
                            <img src="img/resources/logo-2.png" alt="Awesome Image" />
                        </a>
                        <ul class="menuzord-menu">
                            <li>
                                <a href="index.html" class="flip-flop-btn"><span data-hover="HOME">HOME</span></a>
                                <div class="megamenu megamenu-width-75-p">
                                    <div class="megamenu-row">
                                        <div class="col8">
                                            <h3>More  HomePages...</h3>
                                            <ul>
                                                <li><a href="index.html">Default Homepage 01 <span>( Black Transparent  Header + Top Bar + Parallax & More.. )</span> </a></li>
                                                <li><a href="index2.html">Homepage 02 <span>( Standard Header + BMI Calculator + Video Gallery & More.. )</span> </a></li>
                                                <li><a href="index3.html">Homepage 03 <span>( Creative Header + Centered Logo + Top Bar + BMI Calculator&More.. )</span> </a></li>
                                                <li><a href="index4.html">Homepage 04 <span>(White Header + Schedule Calendar + Pricing Tables & More..)</span></a></li>
                                                <li><a href="index5.html">Homepage 05 <span>(   Black Header + Product Shop & More..)</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="col4">
                                            <img src="img/resources/menu-home-offer.jpg" alt="Awesome Image" class="offer-home" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="about.html" class="flip-flop-btn"><span data-hover="ABOUT">ABOUT</span></a>
                                <ul class="dropdown">
                                    <li><a href="trainers.html">Our Trainers</a></li>
                                    <li><a href="pricing.html">Pricing </a></li>
                                    <li><a href="customer-feedback.html">Customer Feedbacks</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="package-v1.html" class="flip-flop-btn"><span data-hover="Packages">Packages</span></a>
                                <div class="megamenu megamenu-width-75-p">
                                    <div class="megamenu-row">
                                        <div class="col4">
                                            <h3>Packages & Workouts</h3>
                                            <ul>
                                                <li><a href="package-v1.html">Our Packages</a></li>
                                                <li><a href="package-v2.html">Our Packages with Sidebar</a></li>
                                                <li><a href="single-package.html">Single Package Detail</a></li>
                                                <li><a href="workout-v1.html">Popular Workouts</a></li>
                                                <li><a href="workout-v2.html">Workouts with Sidebar</a></li>
                                                <li><a href="single-workout.html">Single Workout Detail</a></li>
                                            </ul>
                                        </div>
                                        <div class="col4">
                                            <h3>Offer going packages</h3>
                                            <div id="carousel-example-generic" class="carousel slide offer-going-package-menu" data-ride="carousel">
                                                <!-- Indicators -->
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                                </ol>
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <div class="single-offer-going-pack">
                                                            <div class="img-box">
                                                                <img src="img/resources/offer-menu-1.jpg" alt="Awesome Image" />
                                                                <div class="box">
                                                                    <div class="overlay">
                                                                        <div class="content">
                                                                            <h4>50% Offer</h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text-box">
                                                                <div class="icon-box">
                                                                    <div class="box">
                                                                        <i class="fc-icon ftc-icon-running"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="content-box">
                                                                    <a href="single-package.html"><h3>Fat Loss <span>($150&nbsp;&nbsp;<b>$75</b>)</span></h3></a>
                                                                    <ul>
                                                                        <li><a href="#">06 Month Training</a></li>
                                                                        <li><a href="#">30 Min</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="single-offer-going-pack">
                                                            <div class="img-box">
                                                                <img src="img/resources/offer-menu-1.jpg" alt="Awesome Image" />
                                                                <div class="box">
                                                                    <div class="overlay">
                                                                        <div class="content">
                                                                            <h4>50% Offer</h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text-box">
                                                                <div class="icon-box">
                                                                    <div class="box">
                                                                        <i class="fc-icon ftc-icon-running"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="content-box">
                                                                    <a href="single-package.html"><h3>Fat Loss <span>($150&nbsp;&nbsp;<b>$75</b>)</span></h3></a>
                                                                    <ul>
                                                                        <li><a href="#">06 Month Training</a></li>
                                                                        <li><a href="#">30 Min</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="single-offer-going-pack">
                                                            <div class="img-box">
                                                                <img src="img/resources/offer-menu-1.jpg" alt="Awesome Image" />
                                                                <div class="box">
                                                                    <div class="overlay">
                                                                        <div class="content">
                                                                            <h4>50% Offer</h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text-box">
                                                                <div class="icon-box">
                                                                    <div class="box">
                                                                        <i class="fc-icon ftc-icon-running"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="content-box">
                                                                    <a href="single-package.html"><h3>Fat Loss <span>($150&nbsp;&nbsp;<b>$75</b>)</span></h3></a>
                                                                    <ul>
                                                                        <li><a href="#">06 Month Training</a></li>
                                                                        <li><a href="#">30 Min</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col4">
                                            <img src="img/resources/menu-package-offer.jpg" alt="Awesome Image" class="offer-home-two" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="blog-v1.html" class="flip-flop-btn"><span data-hover="BLOG">BLOG</span></a>
                                <ul class="dropdown">
                                    <li><a href="blog-v1.html">Classic  Fullwidth With Sidebar</a></li>
                                    <li><a href="blog-v2.html">Grid View Without Sidebar</a></li>
                                    <li><a href="blog-v3.html">List View With Sidebar</a></li>
                                    <li><a href="blog-details-full.html">Single Fullwidth Detail Page</a></li>
                                    <li><a href="blog-details-sidebar.html">Single Detail Page with Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="flip-flop-btn"><span data-hover="GALLERY">GALLERY</span></a>
                                <div class="megamenu gallery">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h3>Grid with out text Examples</h3>
                                            <ul>
                                                <li><a href="gallery-grid-no-text-v1.html">Grid Four Columns</a></li>
                                                <li><a href="gallery-grid-no-text-v2.html">Grid Three Columns</a></li>
                                                <li><a href="gallery-grid-no-text-v3.html">Grid Two Columns</a></li>
                                                <li><a href="gallery-grid-no-text-v4.html">Grid With Right Sidebar</a></li>
                                                <li><a href="gallery-grid-no-text-v5.html">Grid With Left Sidebar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h3>Grid with text Examples</h3>
                                            <ul>
                                                <li><a href="gallery-grid-text-v1.html">Grid Four Columns</a></li>
                                                <li><a href="gallery-grid-text-v2.html">Grid Three Columns</a></li>
                                                <li><a href="gallery-grid-text-v3.html">Grid Two Columns</a></li>
                                                <li><a href="gallery-grid-text-v4.html">Grid With Right Sidebar</a></li>
                                                <li><a href="gallery-grid-text-v5.html">Grid With Left Sidebar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h3>Fullwidth Gallery Examples</h3>
                                            <ul>
                                                <li><a href="gallery-full-width-v1.html">Gallery Five Columns</a></li>
                                                <li><a href="gallery-full-width-v2.html">Gallery Four Columns</a></li>
                                                <li><a href="gallery-full-width-v3.html">Gallery Six Columns</a></li>
                                                <li><a href="gallery-full-width-v4.html">Gallery Three Columns</a></li>
                                                <li><a href="gallery-full-width-v5.html">Gallery Two Columns</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h3>Masaonry & Gallery Detail</h3>
                                            <ul>
                                                <li><a href="gallery-masonary-v1.html">Manasory Example One</a></li>
                                                <li><a href="gallery-masonary-v2.html">Manasory Example Two</a></li>
                                                <li><a href="gallery-masonary-v3.html">Manasory Example Three</a></li>
                                                <li><a href="gallery-details-full.html">Gallery Detail Without Sidebar</a></li>
                                                <li><a href="gallery-details-sidebar.html">Gallery Detail With Sidebar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="shop.html" class="flip-flop-btn"><span data-hover="SHOP">SHOP</span></a>
                                <ul class="dropdown">
                                    <li><a href="shop-full.html">Shop Products</a></li>
                                    <li><a href="shop.html">Shop Products With Sidebar</a></li>
                                    <li><a href="single-shop.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="login-register.html">Login / Register</a></li>
                                </ul>
                            </li>
                            <li><a href="events.html" class="flip-flop-btn"><span data-hover="Events">Events</span></a></li>
                            <li><a href="contact.html" class="flip-flop-btn"><span data-hover="CONTACT">CONTACT</span></a></li>
                            <li class="shopping-cart">
                                <a href="#"><i class="fc-icon ftc-icon-shopping-bag2"> <span class="cart-item">3</span></i> <span class="text">Cart (3)</span></a>
                                <div class="megamenu shopping-cart-box">
                                    <ul class="header-cart-box">
                                        <li>
                                            <div class="img-box">
                                                <img src="img/resources/header-cart-1.jpg" alt="Awesome Image" />
                                            </div>
                                            <div class="text-box">
                                                <a href="#"><h3>Kobo Multi Stepper</h3></a>
                                                <span class="price">$150.99</span>
                                                <div class="review-box">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <a href="#" class="remove-box"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="img/resources/header-cart-2.jpg" alt="Awesome Image" />
                                            </div>
                                            <div class="text-box">
                                                <a href="#"><h3>CEB-604 A Air Bike </h3></a>
                                                <span class="price">$290.99</span>
                                                <div class="review-box">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <a href="#" class="remove-box"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box">
                                                <img src="img/resources/header-cart-3.jpg" alt="Awesome Image" />
                                            </div>
                                            <div class="text-box">
                                                <a href="#"><h3>Wheel Knee Cushion</h3></a>
                                                <span class="price">$150.99</span>
                                                <div class="review-box">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <a href="#" class="remove-box"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                        <li class="clearfix cart-bottom">
                                            <div class="total-text pull-left">
                                                <span>Total - $850.99</span>
                                            </div>
                                            <div class="checkout-btn pull-right">
                                                <a href="#" class="flip-flop-btn"><span data-hover="Checkout">Checkout<i class="fa fa-caret-right"></i></span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="search-button">
                                <a data-toggle="collapse" href="#search-box" aria-expanded="false" aria-controls="search-box"><i class="fa fa-search"></i> <span class="text">Search</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="search-box collapse" id="search-box">
            <div class="container">
                <form action="#">
                    <input type="text" placeholder="To Search Start Typing...">
                </form>
            </div>
        </div>
    </header>
    <section class="inner-banner pattern-3">
        <div class="container text-center">
            <h2>About us</h2>
            <p>We offer Fitness & Yoga services since 1996</p>
        </div>
    </section>
    <section class="bread-cumb">
        <div class="container text-center">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><span>About Us</span></li>
            </ul>
        </div>
    </section>
    <section class="fitness-video-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="video-box">
                        <div class="inner-box">
                            <ul class="img-list">
                                <li class="active" data-video-img="img/video-gallery/main-1.jpg" data-video-url="https://www.youtube.com/watch?v=KssOT2QVg-M"><img src="img/video-gallery/thumb-1.jpg" alt="" /></li>
                                <li data-video-img="img/video-gallery/main-2.jpg" data-video-url="https://www.youtube.com/watch?v=WYbEt5AVMF8"><img src="img/video-gallery/thumb-2.jpg" alt="" /></li>
                                <li data-video-img="img/video-gallery/main-3.jpg" data-video-url="https://www.youtube.com/watch?v=k0ZvG_917YI"><img src="img/video-gallery/thumb-3.jpg" alt="" /></li>
                            </ul>
                            <div class="main-box">
                                <div class="img-box">
                                    <img src="img/video-gallery/main-1.jpg" alt="Awesome Image" />
                                    <div class="overlay">
                                        <div class="box-content">
                                            <div class="content">
                                                <a class="play-video video-fancybox" href="#"><img src="img/resources/video-play.png" alt="Awesome Image" /></a>
                                            </div>
                                            <!-- /.content -->
                                        </div>
                                        <!-- /.box-content -->
                                    </div>
                                    <!-- /.overlay -->
                                </div>
                                <!-- /.img-box -->
                            </div>
                            <!-- /.main-box -->
                            <ul class="navigation vid-nav">
                                <li><a data-dir="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li><a data-dir="next" href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                            <!-- /.navigation -->
                        </div>
                        <!-- /.inner-box -->
                    </div>
                    <!-- /.video-box -->
                </div>
                <!-- /.col-md-7 -->
                <div class="col-md-5">
                    <div class="right-text">
                        <h3>Video Gallery : fitness Care Trainers Workouts.</h3>
                        <p class="highlighted">We have found the best workouts from around the world and put them in one database that you can search by days per week, type of program, and much more! </p>
                        <br />
                        <p>Many workouts accomplish different goals at the same time. For example, a muscle building workout will almost always help build strength at the same time. Choose the goal that is MOST important to you, and the workouts that are shown will be geared more toward your chosen goal. </p>
                        <br />
                        <p>A Split Bodypart Routine means that you work different body parts on different days. For example, one workout might have you work biceps and chest on one day, then triceps and back on a different day. This is the most common type of workout program.</p>
                        <br />
                        <h4>YOUR SUCCESS IS OUR PASSION</h4>
                    </div>
                    <!-- /.right-text -->
                </div>
                <!-- /.col-md-7 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.fitness-video-area -->
    <section class="section-padding pt0">
        <div class="container">
            <div class="section-title text-center">
                <h1><span>Our Skills</span></h1>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pgrs-bar pgrs-bar-chart " id="chart-1">
                        <div class="counter-box pgrs-bar-status">
                            <span class="timer" data-from="0" data-to="70" data-speed="5000" data-refresh-interval="25">0</span><span>%</span>
                        </div>
                        <canvas class="pgrs-bar-cv" width="600" height="600" data-percentage-value="75" data-track-color="#ffffff" data-bar-color="#A6C311" data-bar-alt-color="#A6C311" data-ball-color="#A6C311">
                            Your browser does not support the HTML5 canvas tag.
                        </canvas>
                    </div>
                    <h3 class="pgrs-bar-title">PhotoShop</h3>
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="pgrs-bar pgrs-bar-chart " id="chart-2">
                        <div class="counter-box pgrs-bar-status">
                            <span class="timer" data-from="0" data-to="90" data-speed="5000" data-refresh-interval="25">0</span><span>%</span>
                        </div>
                        <canvas class="pgrs-bar-cv" width="600" height="600" data-percentage-value="90" data-track-color="#ffffff" data-bar-color="#8C42CB" data-bar-alt-color="#8C42CB" data-ball-color="#8C42CB">
                            Your browser does not support the HTML5 canvas tag.
                        </canvas>
                    </div>
                    <h3 class="pgrs-bar-title">HTML & CSS</h3>
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="pgrs-bar pgrs-bar-chart " id="chart-3">
                        <div class="counter-box pgrs-bar-status">
                            <span class="timer" data-from="0" data-to="80" data-speed="5000" data-refresh-interval="25">0</span><span>%</span>
                        </div>
                        <canvas class="pgrs-bar-cv" width="600" height="600" data-percentage-value="80" data-track-color="#ffffff" data-bar-color="#E3913A" data-bar-alt-color="#E3913A" data-ball-color="#E3913A">
                            Your browser does not support the HTML5 canvas tag.
                        </canvas>
                    </div>
                    <h3 class="pgrs-bar-title">WordPress</h3>
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="pgrs-bar pgrs-bar-chart " id="chart-4">
                        <div class="counter-box pgrs-bar-status">
                            <span class="timer" data-from="0" data-to="90" data-speed="5000" data-refresh-interval="25">0</span><span>%</span>
                        </div>
                        <canvas class="pgrs-bar-cv" width="600" height="600" data-percentage-value="90" data-track-color="#ffffff" data-bar-color="#49C9C4" data-bar-alt-color="#49C9C4" data-ball-color="#49C9C4">
                            Your browser does not support the HTML5 canvas tag.
                        </canvas>
                    </div>
                    <h3 class="pgrs-bar-title">Customer Support</h3>
                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section-padding -->
    <!--Start join now area-->
    <section class="join-now-area pattern-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="join-now text-center">
                        <h1>We have a Session starting soon – Join now and<br> Meet us at Fitness Care</h1>
                        <div class="button">
                            <a class="thm-btn arrow-push-out-right" href="package-v1.html"><span>More Details <i class="fa fa-caret-right"></i></span></a>
                            <a class="thm-btn arrow-push-out-right thm-black borderd white-bg color-black" href="pricing.html"><span class="color-black">Join Now <i class="fa fa-caret-right color-black"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End join now area-->
    <section class="fitness-service-round-icon square-box section-padding">
        <div class="container">
            <div class="section-title text-center">
                <h1><span>Fitness care services</span></h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-fitness-service-round-icon square-box">
                        <div class="icon-box">
                            <i class="fc-icon ftc-icon-flexions"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Finess Class</h3>
                        <p>Fitness Care trainers provide our printable calendars, thats give you the means to stay organized & moti- vated througheach program. </p>
                        <a href="single-workout.html">Join Now</a>
                    </div>
                    <!-- /.single-fitness-service-round-icon -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-fitness-service-round-icon square-box">
                        <div class="icon-box">
                            <i class="fc-icon ftc-icon-yoga13"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Yoga Class</h3>
                        <p>No training program is complete solution without a great meal plan. Our Fitness care trainers provide a shopping lists, recipes</p>
                        <a href="single-workout.html">Join Now</a>
                    </div>
                    <!-- /.single-fitness-service-round-icon -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-fitness-service-round-icon square-box">
                        <div class="icon-box">
                            <i class="fc-icon ftc-icon-weightlifter3"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>BodyBuilding</h3>
                        <p>Fitness Care trainers provide our printable calendars, thats give you the means to stay organized & moti- vated througheach program. </p>
                        <a href="single-workout.html">Join Now</a>
                    </div>
                    <!-- /.single-fitness-service-round-icon -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-fitness-service-round-icon square-box">
                        <div class="icon-box">
                            <i class="fc-icon ftc-icon-running"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Fat Loss</h3>
                        <p>Choose your perfect work-out plan and track your workout with the press of a mobile app button, when ever u want. Finess Care up-coming mobile apps</p>
                        <a href="single-workout.html">Join Now</a>
                    </div>
                    <!-- /.single-fitness-service-round-icon -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-fitness-service-round-icon square-box">
                        <div class="icon-box">
                            <i class="fc-icon ftc-icon-kickboxing"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Boxing Class</h3>
                        <p>No training program is complete solution without a great meal plan. Our Fitness care trainers provide a shopping lists, recipeseven a great examples</p>
                        <a href="single-workout.html">Join Now</a>
                    </div>
                    <!-- /.single-fitness-service-round-icon -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="single-fitness-service-round-icon square-box">
                        <div class="icon-box">
                            <i class="fc-icon ftc-icon-musical"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Dance Class</h3>
                        <p>Fitness Care trainers provide our printable calendars, thats give you the means to stay organized & moti- vated througheach program. </p>
                        <a href="single-workout.html">Join Now</a>
                    </div>
                    <!-- /.single-fitness-service-round-icon -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.fitness-service-round-icon -->
    <section class="fitness-team-style-two">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="single-fitness-team-style-two">
                        <div class="img-box">
                            <img src="img/team-member/st-2-1.png" alt="Awesome Image" />
                            <div class="overlay">
                                <div class="inner-box">
                                    <div class="top-box clearfix">
                                        <div class="left-box pull-left">
                                            <h3>Ashley Fletcher</h3>
                                            <p>Yoga Instructor</p>
                                        </div>
                                        <!-- /.left-box pull-left -->
                                        <div class="right-box pull-right">
                                            <div class="icon-box">
                                                <i class="fc-icon ftc-icon-yoga13"></i>
                                            </div>
                                            <!-- /.icon-box -->
                                        </div>
                                        <!-- /.right-box pull-right -->
                                    </div>
                                    <!-- /.top-box -->
                                    <p>Bodybuilders spend years, even decades, perfecting the human form. Now, you may not want to look herculean</p>
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <!-- /.social-icons -->
                                </div>
                                <!-- /.inner-box -->
                            </div>
                            <!-- /.overlay -->
                        </div>
                        <!-- /.img-box -->
                    </div>
                    <!-- /.single-fitness-team-style-two -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-fitness-team-style-two">
                        <div class="img-box">
                            <img src="img/team-member/st-2-2.png" alt="Awesome Image" />
                            <div class="overlay">
                                <div class="inner-box">
                                    <div class="top-box clearfix">
                                        <div class="left-box pull-left">
                                            <h3>Ashley Fletcher</h3>
                                            <p>Yoga Instructor</p>
                                        </div>
                                        <!-- /.left-box pull-left -->
                                        <div class="right-box pull-right">
                                            <div class="icon-box">
                                                <i class="fc-icon ftc-icon-yoga13"></i>
                                            </div>
                                            <!-- /.icon-box -->
                                        </div>
                                        <!-- /.right-box pull-right -->
                                    </div>
                                    <!-- /.top-box -->
                                    <p>Bodybuilders spend years, even decades, perfecting the human form. Now, you may not want to look herculean</p>
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <!-- /.social-icons -->
                                </div>
                                <!-- /.inner-box -->
                            </div>
                            <!-- /.overlay -->
                        </div>
                        <!-- /.img-box -->
                    </div>
                    <!-- /.single-fitness-team-style-two -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-fitness-team-style-two">
                        <div class="img-box">
                            <img src="img/team-member/st-2-3.png" alt="Awesome Image" />
                            <div class="overlay">
                                <div class="inner-box">
                                    <div class="top-box clearfix">
                                        <div class="left-box pull-left">
                                            <h3>Ashley Fletcher</h3>
                                            <p>Yoga Instructor</p>
                                        </div>
                                        <!-- /.left-box pull-left -->
                                        <div class="right-box pull-right">
                                            <div class="icon-box">
                                                <i class="fc-icon ftc-icon-yoga13"></i>
                                            </div>
                                            <!-- /.icon-box -->
                                        </div>
                                        <!-- /.right-box pull-right -->
                                    </div>
                                    <!-- /.top-box -->
                                    <p>Bodybuilders spend years, even decades, perfecting the human form. Now, you may not want to look herculean</p>
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <!-- /.social-icons -->
                                </div>
                                <!-- /.inner-box -->
                            </div>
                            <!-- /.overlay -->
                        </div>
                        <!-- /.img-box -->
                    </div>
                    <!-- /.single-fitness-team-style-two -->
                </div>
                <!-- /.item -->
            </div>
            <!-- /.owl-carousel -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.fitness-team-style-two -->
    <section class="faq-testimonial-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <h1><span>Satisfied Customers Say</span></h1>
                    </div>
                    <div class="testimonial-carousel-wrapper owl-carousel owl-theme">
                        <div class="item">
                            <div class="single-testimonial-carousel">
                                <div class="qoute-icon-box">
                                    <img src="img/resources/qoute-icon.png" alt="Awesome Image" />
                                </div>
                                <div class="testimonial-text-box">
                                    <h3>Practice Puts Brains in Your Muscles</h3>
                                    <p>Fitness Care Gym isn’t anything like a regular chain gym. The class based sessions are challenging, innovative, and fun led by highly talented trainers. The gym also has amazing equipment that you don’t find in most gyms like Kettlebells, battle ropes and sledges. </p>
                                    <span class="name">Louis Williams</span>
                                    <div class="review-box">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-testimonial-carousel">
                                <div class="qoute-icon-box">
                                    <img src="img/resources/qoute-icon.png" alt="Awesome Image" />
                                </div>
                                <div class="testimonial-text-box">
                                    <h3>Practice Puts Brains in Your Muscles</h3>
                                    <p>Fitness Care Gym isn’t anything like a regular chain gym. The class based sessions are challenging, innovative, and fun led by highly talented trainers. The gym also has amazing equipment that you don’t find in most gyms like Kettlebells, battle ropes and sledges. </p>
                                    <span class="name">Louis Williams</span>
                                    <div class="review-box">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-testimonial-carousel">
                                <div class="qoute-icon-box">
                                    <img src="img/resources/qoute-icon.png" alt="Awesome Image" />
                                </div>
                                <div class="testimonial-text-box">
                                    <h3>Practice Puts Brains in Your Muscles</h3>
                                    <p>Fitness Care Gym isn’t anything like a regular chain gym. The class based sessions are challenging, innovative, and fun led by highly talented trainers. The gym also has amazing equipment that you don’t find in most gyms like Kettlebells, battle ropes and sledges. </p>
                                    <span class="name">Louis Williams</span>
                                    <div class="review-box">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-title">
                        <h1><span>FITNESS RELATED FAQ'S</span></h1>
                    </div>
                    <div class="accrodion-grp" data-grp-name="faq-accrodion">
                        <div class="accrodion ">
                            <div class="accrodion-title">
                                <h4 class="clearfix"><span>Make a shift to avoid diabetes.</span></h4>
                            </div>
                            <div class="accrodion-content">
                                <p>Over time, high blood sugar damages arteries and puts you at risk for heart disease. Your doctor should test your blood sugar if you are 45 or older, if you are pregnant, or if you're overweight and have other risk factors for diabetes.</p>
                            </div>
                        </div>
                        <div class="accrodion ">
                            <div class="accrodion-title">
                                <h4 class="clearfix"><span>Have more fruit and less fruit juice.</span></h4>
                            </div>
                            <div class="accrodion-content">
                                <p>Over time, high blood sugar damages arteries and puts you at risk for heart disease. Your doctor should test your blood sugar if you are 45 or older, if you are pregnant, or if you're overweight and have other risk factors for diabetes.</p>
                            </div>
                        </div>
                        <div class="accrodion active">
                            <div class="accrodion-title">
                                <h4 class="clearfix"><span>Ditch the cigarettes, real and electronic.</span></h4>
                            </div>
                            <div class="accrodion-content">
                                <p>Over time, high blood sugar damages arteries and puts you at risk for heart disease. Your doctor should test your blood sugar if you are 45 or older, if you are pregnant, or if you're overweight and have other risk factors for diabetes.</p>
                            </div>
                        </div>
                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4 class="clearfix"><span> Throw your heart a birthday party!</span></h4>
                            </div>
                            <div class="accrodion-content">
                                <p>Over time, high blood sugar damages arteries and puts you at risk for heart disease. Your doctor should test your blood sugar if you are 45 or older, if you are pregnant, or if you're overweight and have other risk factors for diabetes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="perfect-plan-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-3">
                    <div class="perfect-plan-left">
                        <div class="img-holder">
                            <img src="img/perfect-plan/plan-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-9">
                    <div class="perfect-plan-right">
                        <h2>Choose your perfect plan and track your workouts</h2>
                        <span>Find friends and like-minded fitness buffs on BodySpace! With an army of supporters behind you, you'll never feel like you're training alone.</span>
                        <ul>
                            <li><i class="fa fa-check"></i>Fitness App That All Love</li>
                            <li><i class="fa fa-check"></i>Control Changes for Best Result</li>
                            <li><i class="fa fa-check"></i>Get your Dose of Fitness Now</li>
                        </ul>
                        <div class="google-play-app-store">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="img/perfect-plan/google-play.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/perfect-plan/app-store.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Start footer area-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img alt="Awesome image" src="img/footer/logo.png"></a>
                        </div>
                        <div class="caption-text">
                            <p>Your Transformation is our passion. We are your personal trainers, your nutritionist, your supplement expert, your lifting partner, your support group,. We Provide the technology, tools and products you need to burn fat, build muscle, and become your best self.</p>
                            <a class="thm-btn arrow-push-out-right" href=""><span>Purchase  Now <i class="fa fa-caret-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul class="quick-links left">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog-v1.html">News & Tips</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="package-v1.html">Our Packages</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="single-shop.html">Shop</a></li>
                        </ul>
                        <ul class="quick-links">
                            <li><a href="single-package.html">Yoga Classes</a></li>
                            <li><a href="single-package.html">Fitness Classes</a></li>
                            <li><a href="single-package.html">Body Building</a></li>
                            <li><a href="single-package.html">Dance Classes</a></li>
                            <li><a href="single-package.html">Supplements</a></li>
                            <li><a href="single-package.html">Get offers</a></li>
                            <li><a href="single-package.html">Customer Care</a></li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <h3 class="title">Recent News</h3>
                        <ul class="recent-news">
                            <li>
                                <div class="box">
                                    <div class="overlay">
                                        <img alt="Awesome image" src="img/footer/recent-news/1.jpg">
                                        <div class="content-box">
                                            <div class="icon-holder">
                                                <i class="fc-icon ftc-icon-dumbbell"></i>
                                            </div>
                                            <div class="text">
                                                <p>Workout News</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details-sidebar.html">
                                        <p>7 Best shoulder exer-
                                            <br>cised you’re not doing</p>
                                    </a>
                                    <span>February 07, 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <div class="overlay">
                                        <img alt="Awesome image" src="img/footer/recent-news/2.jpg">
                                        <div class="content-box">
                                            <div class="icon-holder">
                                                <i class="fc-icon ftc-icon-dumbbell"></i>
                                            </div>
                                            <div class="text">
                                                <p>Workout News</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details-sidebar.html">
                                        <p>8 Things You Should
                                            <br> Never Do On Chest Day</p>
                                    </a>
                                    <span>February 12, 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <div class="overlay">
                                        <img alt="Awesome image" src="img/footer/recent-news/3.jpg">
                                        <div class="content-box">
                                            <div class="icon-holder">
                                                <i class="fc-icon ftc-icon-dumbbell"></i>
                                            </div>
                                            <div class="text">
                                                <p>Workout News</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details-sidebar.html">
                                        <p>Louis Williams Instinc-
                                            <br>tive Back Workout</p>
                                    </a>
                                    <span>February 17, 2016</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-footer-widget">
                        <h3 class="title">Contact us</h3>
                        <ul class="contact">
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="text">
                                    <p>14 Tottenham Road, N1 4EP
                                        <br> London, United Kingdom</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="text">
                                    <p>Troll Free: +1 212-212-2376</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p>FitnessCare@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="text">
                                    <p>Week Days : 05:00 – 22:00
                                        <br>Saturday : 08:00 – 18:00
                                        <br>Sunday : 08:00 – 12:00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End footer area-->
    <!--Start footer bottom area-->
    <section class="footer-bottom-area">
        <div class="container ">
            <div class="footer-bottom">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copy-right">
                            <p>© 2016 Fitness Care Theme Designed by Steelthemes</p>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.footer-bottom -->
        </div>
    </section>
    <!--End footer bottom area-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <!-- jQuery js -->
    <script src="assets/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- gmap.js -->
    <script src="assets/gmap.js"></script>
    <!-- mixit up -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/jquery.fitvids.js"></script>
    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- fancy box -->
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/nouislider/nouislider.js"></script>
    <script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/jquery-appear/jquery.appear.js"></script>
    <script src="assets/jquery.countTo.js"></script>
    <script src="assets/menuzord/js/menuzord.js"></script>
    <script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/jquery.isotope.js"></script>
    <!-- waypoints js -->
    <script src="assets/waypoint.js"></script>
    <!-- theme custom js  -->
    <script src="js/default-map.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>
    <script src="customizer/plugins/jQuery.style.switcher.min.js"></script>
    <script src="customizer/plugins/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="customizer/js/customizer.js"></script>


</body>

</html>
