<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Burger House - Fast Food & Restaurant Landing page</title>

    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/slick.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/aos.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/bootstrap-datepicker.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/bootstrap-datetimepicker.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/touch-sideswipe.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/plugins/jquery.fancybox.min.css">
    <link type="text/css" rel="stylesheet" href="src/assets/css/style.css">

    <!-- Icon Fonts -->
    <link type="text/css" rel="stylesheet" href="src/assets/fonts/fontawesome/css/all.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Loading Overlay Start -->
<div class="loading-overlay">
    <div class="spinner">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- Loading Overlay End -->



<!-- Header Start -->
<header id="header">
    <nav class="navbar affix-top">
        <div id="navbar_content">
            <div class="navbar-header">
                <a class="navbar-brand custom-primary" href="#">
                    <img src="src/assets/img/logo.png" alt="logo"> Burger House
                </a>
                <a href="#cd-nav" class="cd-nav-trigger burger-menu-icon">
                    <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-right">
                    <div class="call-delivery">
                        <img src="src/assets/img/delivery-icon.png" alt="" class="call-delivery-icon">
                        <span class="call-delivery-number custom-primary">Call for Delivery
                                <a href="#" target="_blank">+4 450 68 7474</a>
                            </span>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a class="page-scroll" href="#header">Home</a></li>
                        <li><a class="page-scroll" href="#menu">Menu</a></li>
                        <li><a class="page-scroll" href="#events">Events</a></li>
                        <li><a class="page-scroll" href="#reservation">Reservation</a></li>
                        <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                        <li><a class="page-scroll" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- Header End -->

<!-- Banner Start -->
<div id="banner" class="banner">
    <div class="banner-slider">
        <div class="banner-slider__item">
            <div class="banner-slider__text custom-primary">
                <h3 class="banner-subtitle" data-aos="fade-up">It is a good time for the great taste of kebabs</h3>
                <h1 class="banner-title" data-aos="fade-up" data-aos-duration="1800">Turkish <span>Kebab</span></h1>
            </div>
            <div class="banner-slider__media">
                <img src="src/assets/img/banner/625x490.jpg" alt="" class="banner-image" data-aos="zoom-in">
                <div class="banner-badge" data-aos="fade-right">
                    <div class="banner-price">20% <span>Off</span></div>
                </div>
            </div>
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__text custom-primary">
                <h3 class="banner-subtitle" data-aos="fade-up">It is a good time for the great taste of kebabs</h3>
                <h1 class="banner-title" data-aos="fade-up" data-aos-duration="1800">Turkish <span>Kebab</span></h1>
            </div>
            <div class="banner-slider__media">
                <img src="src/assets/img/banner/625x490.jpg" alt="" class="banner-image" data-aos="zoom-in">
                <div class="banner-badge" data-aos="fade-right">
                    <div class="banner-price">20% <span>Off</span></div>
                </div>
            </div>
        </div>
        <div class="banner-slider__item">
            <div class="banner-slider__text custom-primary">
                <h3 class="banner-subtitle" data-aos="fade-up">It is a good time for the great taste of kebabs</h3>
                <h1 class="banner-title" data-aos="fade-up" data-aos-duration="1800">Turkish <span>Kebab</span></h1>
            </div>
            <div class="banner-slider__media">
                <img src="src/assets/img/banner/625x490.jpg" alt="" class="banner-image" data-aos="zoom-in">
                <div class="banner-badge" data-aos="fade-right">
                    <div class="banner-price">20% <span>Off</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner End -->

<!-- Banner Grid Start -->
<div class="banner-grid">
    <div class="banner-grid-row">
        <div class="banner-grid-column">
            <a href="" title="" class="banner-grid-big">
                <div class="banner-grid-text">
                    <h4 class="banner-grid-subject">Try it today</h4>
                    <h3 class="banner-grid-title">Most popular kebab</h3>
                </div>
                <img src="src/assets/img/banner-grid/555x390.jpg" alt="" class="banner-grid-image">
            </a>
        </div>
        <div class="banner-grid-column">
            <a href="" title="" class="banner-grid-small">
                <div class="banner-grid-text">
                    <h4 class="banner-grid-subject">Try it today</h4>
                    <h3 class="banner-grid-title">More fun more taste</h3>
                </div>
                <img src="src/assets/img/banner-grid/555x180.jpg" alt="" class="banner-grid-image">
            </a>
            <a href="" title="" class="banner-grid-small">
                <div class="banner-grid-text">
                    <h4 class="banner-grid-subject">Try it today</h4>
                    <h3 class="banner-grid-title">Fresh & Chili</h3>
                </div>
                <img src="src/assets/img/banner-grid/555x180.jpg" alt="" class="banner-grid-image">
            </a>
        </div>
    </div>
</div>
<!-- Banner Grid End -->

<!-- Menu Slider Start -->
<section class="section" id="menu">
    <div class="section-header text-center">
        <h5 class="section-label label">Always Tasty Burger</h5>
        <h2 class="section-title">Choose & Enjoy</h2>
        <p class="section-subtitle text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
            Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        </p>
    </div>

    <div id="menu-slider" class="menu-slider">
        <div class="menu-slider-item">
            <div class="menu-slider-item-image">
                <img src="src/assets/img/menu-slider/410x270.jpg" alt="" class="menu-slider-item-burger">
            </div>
            <div class="menu-slider-item-desc">
                <h4 class="menu-slider-item-title">Hamburger1</h4>
                <p class="menu-slider-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#contact" class="page-scroll button">Order Now</a>
            </div>
        </div>
        <div class="menu-slider-item">
            <div class="menu-slider-item-image">
                <img src="src/assets/img/menu-slider/410x270.jpg" alt="" class="menu-slider-item-burger">
            </div>
            <div class="menu-slider-item-desc">
                <h4 class="menu-slider-item-title">Hamburger2</h4>
                <p class="menu-slider-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#contact" class="page-scroll button">Order Now</a>
            </div>
        </div>
        <div class="menu-slider-item">
            <div class="menu-slider-item-image">
                <img src="src/assets/img/menu-slider/410x270.jpg" alt="" class="menu-slider-item-burger">
            </div>
            <div class="menu-slider-item-desc">
                <h4 class="menu-slider-item-title">Hamburger3</h4>
                <p class="menu-slider-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#contact" class="page-scroll button">Order Now</a>
            </div>
        </div>
        <div class="menu-slider-item">
            <div class="menu-slider-item-image">
                <img src="src/assets/img/menu-slider/410x270.jpg" alt="" class="menu-slider-item-burger">
            </div>
            <div class="menu-slider-item-desc">
                <h4 class="menu-slider-item-title">Hamburger4</h4>
                <p class="menu-slider-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#contact" class="page-scroll button">Order Now</a>
            </div>
        </div>
        <div class="menu-slider-item">
            <div class="menu-slider-item-image">
                <img src="src/assets/img/menu-slider/410x270.jpg" alt="" class="menu-slider-item-burger">
            </div>
            <div class="menu-slider-item-desc">
                <h4 class="menu-slider-item-title">Hamburger5</h4>
                <p class="menu-slider-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#contact" class="page-scroll button">Order Now</a>
            </div>
        </div>
        <div class="menu-slider-item">
            <div class="menu-slider-item-image">
                <img src="src/assets/img/menu-slider/410x270.jpg" alt="" class="menu-slider-item-burger">
            </div>
            <div class="menu-slider-item-desc">
                <h4 class="menu-slider-item-title">Hamburger6</h4>
                <p class="menu-slider-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#contact" class="page-scroll button">Order Now</a>
            </div>
        </div>
    </div>
</section>
<!-- Menu Slider End -->

<!-- Events Start -->
<section class="section" id="events">
    <div class="events">
        <div class="events-wrapper">
            <div class="events-item">
                <div class="section-header">
                    <h5 class="section-label">Discover</h5>
                    <h2 class="section-title">Upcoming Events</h2>
                    <p class="section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
                <img src="src/assets/img/events/575x445.jpg" alt="" class="events-item-image">
            </div>
            <div class="events-item">
                <div class="section-header">
                    <h5 class="section-label">Always Tasty</h5>
                    <h2 class="section-title">Choose & Enjoy</h2>
                    <p class="section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
                <img src="src/assets/img/events/575x445.jpg" alt="" class="events-item-image">
            </div>
            <div class="events-item">
                <div class="section-header">
                    <h5 class="section-label">Discover</h5>
                    <h2 class="section-title">Upcoming Events</h2>
                    <p class="section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
                <img src="src/assets/img/events/575x445.jpg" alt="" class="events-item-image">
            </div>
        </div>
    </div>
</section>
<!-- Events End -->

<!-- Gallery Start -->
<div class="container section" id="gallery" data-aos="fade-up">
    <div class="title-block">
        <h1 class="section-title text-center">Gallery</h1>
    </div>
    <div id="photo_gallery" class="list1">
        <div class="row">
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-3 item">
                <a href="src/assets/img/gallery/placeholder-1280x853.png" class="block fancybox" data-fancybox-group="fancybox">
                    <div class="content">
                        <img src="src/assets/img/gallery/placeholder-285x277.png" alt="sample">
                        <div class="zoom">
                            <span class="zoom_icon"><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Gallery End -->

<!-- Reservation Start -->
<section class="section" id="reservation">
    <div class="reservation">
        <div class="reservation-left">
            <img src="src/assets/img/reservation/15.png" alt="">
            <img src="src/assets/img/reservation/17.png" alt="">
        </div>
        <div class="reservation-center">
            <div class="section-header text-center">
                <h5 class="section-label">Reservation</h5>
                <h2 class="section-title">Book Your Table</h2>
            </div>
            <form class="reservation-form" method="post">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group form_pos">
                            <input type="text" name="name" required="" placeholder="Name" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group form_pos">
                            <input type="email" name="email" required="" placeholder="Email" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group form_pos">
                            <input type="text" name="date" required="" placeholder="Date" class="form-control" id="reserv_date">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group form_pos">
                            <input type="text" name="time" required="" placeholder="Time" class="form-control" id="reserv_time">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group form_pos">
                            <input type="number" name="people" required="" placeholder="People" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <button type="submit" class="button">Find a table</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="reservation-right">
            <img src="src/assets/img/reservation/16.png" alt="">
        </div>
    </div>
</section>
<!-- Reservation End -->

<!-- Footer Start -->
<footer id="contact">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="src/assets/img/logo-footer.png" alt="">
            <span>Burger House</span>
        </div>
    </div>
    <div class="footer-middle">
        <p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
        <div class="footer-contact">
            <div class="footer-contact-item">
                <img src="src/assets/img/icons/location.svg" alt="" class="footer-contact-icon">
                <a class="footer-contact-text" data-fancybox="" data-src="#map-popup" onclick="$.fancybox.close()" href="javascript:;">Büyükdere Cad., 22A, Istanbul, Turkey</a>
            </div>
            <div class="footer-contact-item">
                <img src="src/assets/img/icons/email.svg" alt="" class="footer-contact-icon">
                <a href="mailto:info@companyname.com" class="footer-contact-text">info@companyname.com</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-copyright">© Burger House 2023. All rights reserved.</p>
        <div class="footer-social">
            <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- Scroll Up Start -->
<div class="scroll-up">
    <div class="scroll-up__icon"><i class="fa fa-arrow-up"></i></div>
</div>
<!-- Scroll Up End -->

<!-- Yandex Map Start -->
<div class="popup popup--sign" id="map-popup" style="display: none;">
    <div class="popup-header">
        <h2 class="popup-title upper">Büyükdere Cad., 22A, Istanbul, Turkey</h2>
    </div>
    <div class="popup-main">
        <div id="map"></div>
    </div>
</div>
<!-- Yandex Map End -->

<!-- Mobile Menu Start -->
<nav class="cd-nav-container burger-menu" id="cd-nav">
    <div class="rmenu_header">
        <div class="rmenu_header-left">
            <a href="/" class="rmenu_logo" title="">
                <img src="src/assets/img/logo.png" alt="logo">
            </a>
        </div>
        <div class="rmenu_header-right">
            <div class="call-delivery custom-primary">
                <span class="call-delivery-label">Call for Delivery</span>
                <a href="#"
                   class="call-delivery-number" target="_blank">+4 450 68 7474</a>
            </div>
            <div class="cd-close-nav">
                <img src="src/assets/img/icons/close.svg" alt="close">
            </div>
        </div>
    </div>
    <ul class="rmenu_list">
        <li><a class="page-scroll" href="#header">Home</a></li>
        <li><a class="page-scroll" href="#menu">Menu</a></li>
        <li><a class="page-scroll" href="#events">Events</a></li>
        <li><a class="page-scroll" href="#reservation">Reservation</a></li>
        <li><a class="page-scroll" href="#gallery">Gallery</a></li>
        <li><a class="page-scroll" href="#contact">Contact Us</a></li>
    </ul>
</nav>

<div class="cd-overlay"></div><!-- /.cd-overlay -->
<!-- Mobile Menu End -->


<!-- JavaScripts -->
<script src="src/assets/js/plugins/jquery-2.1.1.min.js"></script>
<script src="src/assets/js/plugins/bootstrap.min.js"></script>
<script src="src/assets/js/plugins/slick.min.js"></script>
<script src="src/assets/js/plugins/jquery.mousewheel.min.js"></script>
<script src="src/assets/js/plugins/jquery.easing.min.js"></script>
<script src="src/assets/js/plugins/aos.js"></script>
<script src="src/assets/js/plugins/jquery.touchSwipe.min.js"></script>
<script src="src/assets/js/plugins/moment.js"></script>
<script src="src/assets/js/plugins/bootstrap-datepicker.js"></script>
<script src="src/assets/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="src/assets/js/jquery.fancybox.js"></script>
<script src="src/assets/js/plugins/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=pdct.1.1.20181030T175834Z.133bc6bb41576943.2897484581a2a12fea17740a34279c270c29ac48&lang=en_US"></script>
<script src="src/assets/js/main.js"></script>

</body>

</html>  