<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">

  <!-- site title -->
  <title>Aruk - Multipurpose Woocommerce Store</title>

  <meta name="description" content="aruk - multipurpose ecommerce store, electronic shop, fashion store">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicons and shortcut icons -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.nice-number.css">
  <link rel="stylesheet" href="css/jQuery.UI.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- scroll top button -->
    <div id="scrollToTop" class="scrollTop" >
      <i class="las la-arrow-up"></i>
    </div>
  <!-- =============Preloader Starts=============-->
  <div class="loader">
    <div class="face face-1">
      <div class="circle"></div>
    </div>
    <div class="face face-2">
      <div class="circle"></div>
    </div>
  </div>
  <!-- =============Preloader Ends=============-->

  <!-- header area starts -->
  <header>
    <div class="header-1 pt-35 ">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-7 order-md-2 order-lg-1">
            <div class="logo text-md-center text-lg-left">
              <a href="index.html"><img src="img/logo/logo.png" alt="aruk-logo"></a>
            </div>
          </div>

          <div class="col-xl-7 col-lg-7 col-md-3 order-md-1 offset-sm-2 offset-md-0 order-lg-2 col-sm-auto">
            <nav>
              <div id="mobile-menu" class="main-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="index.html">Home Style</a></li>
                      <li><a href="index_2.html">Home Style 2</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop_grid.html">Shop</a>
                    <ul class="sub-menu menu-level pb-10 pt-20 pl-15 pr-15">
                      <li>
                        <div>
                          <h4>Shop Grid</h4>
                          <ul class="sub-menu">

                            <li><a href="shop_grid.html">Shop Grid</a></li>
                            <li><a href="shop_grid_left_sidebar.html">Shop Grid LS</a></li>
                            <li><a href="shop_grid_right_sidebar.html"> Shop Grid RS</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop List</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_list.html">Shop List</a></li>
                            <li><a href="shop_list_left_sidebar.html">Shop List LS</a></li>
                            <li><a href="shop_list_right_sidebar.html">Shop List RS</a></li>

                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop Details</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_detalis.html">Shop Details</a></li>
                            <li><a href="shop_detalis_left_sidebar.html">Shop Details LS</a></li>
                            <li><a href="shop_detalis_right_sidebar.html">Shop Details RS</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="shop_grid.html">Collection</a></li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="about_us.html">About US</a></li>
                      <li><a href="my_wishlist.html">My Wishlist</a></li>
                      <li><a href="shopping_cart.html">Shopping Cart</a></li>
                      <li><a href="checkout_page.html">Checkout</a></li>
                      <li><a href="news_detalis.html">News Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-left_sidebar.html">Blog LS</a></li>
                      <li><a href="blog_right_sidebar.html">Blog RS</a></li>
                    </ul>
                  </li>
                  <li><a href="contact_page.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-5 order-md-3 order-lg-3 ">
            <div class="nav-icons">
              <ul>
                <li>
                  <div class="search position-relative">
                    <span ><i class="fas fa-search"></i></span>
                    <div class="search-overlap">
                    </div>
                    <form action="#" class="search-form position-fixed">
                      <div class="search-input">
                        <div class="search-close">
                          <span>X</span>
                        </div>
                        <input type="text" placeholder="Enter your keywords.....">
                      </div>
                    </form>
                  </div>
                </li>
                <li><a href="my_wishlist.html"><i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-pink ">1</span>
                  </a></li>
                <li class="position-relative"><span class="product-cart"><i class="fas fa-user"></i></span>

                  <div class="product-on-sale pb-30">
                    <div class="product-close-icon">
                      <span>X</span>
                    </div>
                    <div class="product-wrapper d-flex">
                      <div class="product-img position-relative ">
                        <img src="img/products/22.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="product-wrapper mt-20 d-flex">
                      <div class="product-img position-relative">
                        <img src="img/products/23.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="cart-price pr-20 pt-30">
                      <p>Subtotal: <span>$999.00</span></p>
                      <p>Total: <span>$999.00</span></p>
                    </div>
                    <div class="cart-button mt-20 pl-15">
                      <a  href="shopping_cart.html">View Cart</a>
                      <a  href="checkout_page.html">Checkout</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="mobile-menu"></div>
      </div>
    </div>
  </header>
  <!-- header area ends -->
  <!-- Page Title Area Start -->
  <div class="page-title-area pt-150 pb-55">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="page-titel-detalis  ">
            <div class="section-title">
              <h2>Checkout Page</h2>
            </div>
            <div class="page-bc">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item position-relative active" aria-current="page"><a
                      href="checkout_page.html">Checkout</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title area Ends -->
  <!-- Checkout Area Start -->
    <div class="checkout-area pt-115">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="checkout">
              <p>Returning customer ?<a href="checkout_page.html"> Click here to login</a></p>
              <p>Have a Coupon ? <a href="my_wishlist.html">Click here to enter your code</a></p>
            </div>
            <div class="bill-details pt-15">
              <h6>Billing Details</h6>
              <form action="#" class="bill-form pt-5">
                <div class="country">
                  <label for="country">country</label>
                  <div class="country-select position-relative">
                    <select name="countries" id="country">
                      <option value="UK">United Kingdom(UK)</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="US">US</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="first-name pt-30">
                      <label for="first-nem">First Name</label>
                      <input type="text" id="first-nem">
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="last-name pt-30">
                      <label for="last-nam">Last Name</label>
                      <input type="text" id="last-nam">
                    </div>
                  </div>
                </div>
                <div class="company pt-30">
                  <label for="company">Company Name</label>
                  <input type="text" id="company">
                </div>
                <div class="address pt-30">
                  <label for="addres">Address</label>
                  <input type="text" id="addres">
                </div>
                <div class="city pt-30">
                  <label for="cit">City/Town</label>
                  <input type="text" id="cit">
                </div>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-sm-6">
                    <div class="state pt-30">
                      <label for="stat">Country/States</label>
                      <div class="country-select position-relative">
                        <select name="countries" id="stat">
                          <option value="UK">United Kingdom(UK)</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="US">US</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-sm-6">
                    <div class="zip pt-30">
                      <label for="zip-c">POSTCODE / ZIP</label>
                      <input type="text" id="zip-c">
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-sm-6">
                    <div class="email pt-30">
                      <label for="emai">Email</label>
                      <input type="text" id="emai">
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-sm-6">
                    <div class="phone pt-30">
                      <label for="pho">Phone</label>
                      <input type="text" id="pho">
                    </div>
                  </div>
                </div>
                <div class="create-account position-relative pt-30">
                  <input type="checkbox" id="c-account">
                  <label for="c-account" class="ml-25">Create an account?</label>
                </div>
                <div class="account-pass pt-30">
                  <label for="pss">ACCOUNT PASSWORD</label>
                  <input type="password" id="pss">
                </div>
                <div class="order-note pt-30">
                  <label for="note">Order Note</label>
                  <textarea  id="note" cols="30" rows="10"></textarea>
                </div>
                <div class="ship create-account position-relative pt-30">
                  <input id="shi" type="checkbox">
                  <label for="shi" class="ml-25">Ship to another address</label>
                </div>
              </form>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="product-order pl-50 pr-50 pt-35 pb-55 mt-50 mt-md-0">
              <h6 class="text-center pb-10">Your Order</h6>
              <span>Products</span>
              <ul>
                <li>Cum sociis natoque <span class="float-right">$14.00</span></li>
                <li>Habitant morbi tristique<span class="float-right">$28.00</span></li>
                <li>Aenean ultricies<span class="float-right">$24.00</span></li>
              </ul>
              <hr class="mt-5">
              <p class="pt-15">Sub Total <span class="float-right">$68.00</span></p>
              <hr>
              <p class="pt-15">Shipping <span class="float-right">$0</span></p>
              <hr>
              <p class="price-total pt-15">Total <span class="float-right">$68.00</span></p>
              <div class="payment-method mt-55">
                <div class="direct-bank position-relative pl-25">
                  <input type="radio" id="rad" name="payment">
                  <span class="check-mark"></span>
                  <label for="rad">Direct bank transfer</label>
                  <p class="pr-65">Aenean id ullamcorper libero. Vestibulum imperdiet nibh. Lorem  ullamcorper volutpat. Vestibulum lacinia risus. Etiam sagittis </p>
                  
                </div>
                <div class="Cheque position-relative pl-25 mt-20">
                  <input type="radio" id="Chequ" name="payment">
                  <span class="check-mark"></span>
                  <label for="Chequ" >Cheque Payment
                    
                  </label>
                  
                </div>
                <div class="payment-card position-relative pl-25 mt-15">
                  <input type="radio"  id="card" name="payment">
                  <span class="check-mark"></span>
                  <label for="card">
                    <span><i class="fab fa-cc-mastercard"></i></span>
                    <span><i class="fab fa-cc-visa"></i></span>
                    <span><i class="fab fa-paypal"></i></span>
                    <span><i class="fab fa-cc-discover"></i></span>
                  </label>
                </div>
                <button class="p-btn border-0 mt-45">PLACE ORDER</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Checkout Area Ends -->
  <!-- Footer Area Starts -->
  <footer class="footer-area mt-105">
    <div class="container">
      <div class="footer-menu pt-120">
        <div class="row">
          <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0 pt-15">
              <div class="logo pb-30">
                <a href="index.html"><img src="img/logo/logo.png" alt="img"></a>
              </div>
              <div class="footer-info">
                <ul>
                  <li>Email: <span class="ml-5">aruk@gmail.com</span></li>
                  <li>Phone:  <span class="ml-5">+948 256 347 968</span></li>
                </ul>
                <p class="pr-65">Subscribe to our newsleter and stay 
                  up to date with latest offers and 
                  upcoming trends.</p>
                <div class="footer-input position-relative mt-30">
                  <input type="email" placeholder="Email">
                  <button><i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0">
              <h4>About Us</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our Outlets</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sales and Retails</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Areas we serve</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Career at aruk</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="contact_page.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Help and Support</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Track my order</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our top products</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shopping_cart.html">My cart</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="checkout_page.html">Shipping Calculator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6  pl-xl-0">
            <div class="footer-widget">
              <h4>Pages & Resources</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">About Us</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Shop Page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Category page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="404.html">404 page</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom mt-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 order-md-2 order-lg-1">
            <div class="copyright mt-15">
              <p>Copyright © 2020 | Designed by <a href="https://themeforest.net/user/wpsmasher"
                  target="_blank">Wpsmasher</a></p>
            </div>

          </div>
          <div class="col-xl-5 col-lg-3 col-md-12 order-md-1 order-lg-2">
            <ul class="social-icon text-center mt-15">
              <li><a href=""><i class="lab la-facebook-f"></i></a></li>
              <li><a href=""><i class="lab la-twitter"></i></a></li>
              <li><a href=""><i class="lab la-instagram"></i></a></li>
              <li><a href=""><i class="lab la-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 order-md-2 order-lg-3">
            <div class="policy  text-right mt-15">
              <a class="position-relative" href="#">Terms of Use </a>
              <a class="ml-40" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Area Ends -->




  <!-- scripts -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/jquery-mean-menu.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/vendor/wow-1.3.0.min.js"></script>
  <script src="js/vendor/jQuery.UI.js"></script>
  <script src="js/vendor/price_range_script.js"></script>
  <script src="js/vendor/jquery.nice-number.js"></script>
  <script src="js/vendor/isotope.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>