<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">

  <!-- site title -->
  <title>Aruk - Multipurpose Woocommerce Store</title>

  <meta name="description" content="aruk - multipurpose ecommerce store, electronic shop, fashion store">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicons and shortcut icons -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.nice-number.css">
  <link rel="stylesheet" href="css/jQuery.UI.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- scroll top button -->
    <div id="scrollToTop" class="scrollTop" >
      <i class="las la-arrow-up"></i>
    </div>
  <!-- =============Preloader Starts=============-->
  <div class="loader">
    <div class="face face-1">
      <div class="circle"></div>
    </div>
    <div class="face face-2">
      <div class="circle"></div>
    </div>
  </div>
  <!-- =============Preloader Ends=============-->


  <!-- header area starts -->
  <header>
    <div class="header-1 pt-35 ">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-7 order-md-2 order-lg-1">
            <div class="logo text-md-center text-lg-left">
              <a href="index.html"><img src="img/logo/logo.png" alt="aruk-logo"></a>
            </div>
          </div>

          <div class="col-xl-7 col-lg-7 col-md-3 order-md-1 offset-sm-2 offset-md-0 order-lg-2 col-sm-auto">
            <nav>
              <div id="mobile-menu" class="main-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="index.html">Home Style</a></li>
                      <li><a href="index_2.html">Home Style 2</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop_grid.html">Shop</a>
                    <ul class="sub-menu menu-level pb-10 pt-20 pl-15 pr-15">
                      <li>
                        <div>
                          <h4>Shop Grid</h4>
                          <ul class="sub-menu">

                            <li><a href="shop_grid.html">Shop Grid</a></li>
                            <li><a href="shop_grid_left_sidebar.html">Shop Grid LS</a></li>
                            <li><a href="shop_grid_right_sidebar.html"> Shop Grid RS</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop List</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_list.html">Shop List</a></li>
                            <li><a href="shop_list_left_sidebar.html">Shop List LS</a></li>
                            <li><a href="shop_list_right_sidebar.html">Shop List RS</a></li>

                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop Details</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_detalis.html">Shop Details</a></li>
                            <li><a href="shop_detalis_left_sidebar.html">Shop Details LS</a></li>
                            <li><a href="shop_detalis_right_sidebar.html">Shop Details RS</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="shop_grid.html">Collection</a></li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="about_us.html">About US</a></li>
                      <li><a href="my_wishlist.html">My Wishlist</a></li>
                      <li><a href="shopping_cart.html">Shopping Cart</a></li>
                      <li><a href="checkout_page.html">Checkout</a></li>
                      <li><a href="news_detalis.html">News Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-left_sidebar.html">Blog LS</a></li>
                      <li><a href="blog_right_sidebar.html">Blog RS</a></li>
                    </ul>
                  </li>
                  <li><a href="contact_page.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-5 order-md-3 order-lg-3 ">
            <div class="nav-icons">
              <ul>
                <li>
                  <div class="search position-relative">
                    <span ><i class="fas fa-search"></i></span>
                    <div class="search-overlap">
                    </div>
                    <form action="#" class="search-form position-fixed">
                      <div class="search-input">
                        <div class="search-close">
                          <span>X</span>
                        </div>
                        <input type="text" placeholder="Enter your keywords.....">
                      </div>
                    </form>
                  </div>
                </li>
                <li><a href="my_wishlist.html"><i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-pink ">1</span>
                  </a></li>
                <li class="position-relative"><span class="product-cart"><i class="fas fa-user"></i></span>

                  <div class="product-on-sale pb-30">
                    <div class="product-close-icon">
                      <span>X</span>
                    </div>
                    <div class="product-wrapper d-flex">
                      <div class="product-img position-relative ">
                        <img src="img/products/22.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="product-wrapper mt-20 d-flex">
                      <div class="product-img position-relative">
                        <img src="img/products/23.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="cart-price pr-20 pt-30">
                      <p>Subtotal: <span>$999.00</span></p>
                      <p>Total: <span>$999.00</span></p>
                    </div>
                    <div class="cart-button mt-20 pl-15">
                      <a  href="shopping_cart.html">View Cart</a>
                      <a  href="checkout_page.html">Checkout</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="mobile-menu"></div>
      </div>
    </div>
  </header>
  <!-- header area ends -->
  <!-- Page Title Area Start -->
  <div class="page-title-area pt-150 pb-55">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="page-titel-detalis  ">
            <div class="section-title">
              <h2>Shop Details</h2>
            </div>
            <div class="page-bc">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item position-relative active" aria-current="page"><a
                      href="shop_grid_right_sidebar.html">Shop</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title area Ends -->

  <!-- new arrival area starts -->
  <div class="shop-details-ls shop-grid-s pt-120">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 col-lg-8 col-md-12 pl-0 pr-0">
          <div class="shop-details pt-0">
            <div class="container">
              <div class="row">
                <div class="col-xl-1 col-lg-2 col-md-2 col-sm-12">
                  <div class="nav nav-tabs " id="approach-tabs" role="tablist">
                    <a class="product-thumb mb-15 active" id="nav-thumb1" data-toggle="tab" href="#nav-product1" role="tab"
                      aria-controls="nav-product1" aria-selected="true"><img src="img/products/24.png" alt="img"></a>
                    <a class="product-thumb mb-15" id="nav-thum2" data-toggle="tab" href="#nav-product2" role="tab"
                      aria-controls="nav-product2" aria-selected="false"><img src="img/products/25.png" alt="img"></a>
                    <a class="product-thumb" id="nav-thumb3" data-toggle="tab" href="#nav-product3" role="tab"
                      aria-controls="nav-product3" aria-selected="false"><img src="img/products/26.png" alt="img"></a>
                  </div>
                </div>
                <div class="col-xl-11 col-lg-10 col-md-10 col-sm-12">
                  <div class="product-wrapper d-flex">
                    <div class="product-imges tab-content" id="nav-tabContents">
                      <div class="tab-pane product-img  active " id="nav-product1" role="tabpanel" aria-labelledby="nav-thumb1">
                        <img src="img/products/27.png" alt="img">
                      </div>
                      <div class="tab-pane product-img " id="nav-product2" role="tabpanel" aria-labelledby="nav-thum2">
                        <img src="img/products/32.png" alt="img">
                      </div>
                      <div class="tab-pane product-img" id="nav-product3" role="tabpanel" aria-labelledby="nav-thumb3">
                        <img src="img/products/33.png" alt="img">
                      </div>
                    </div>
                    <div class="product-details ml-50">
                      <h5>Yellow Bag Women 2018</h5>
                      <ul class="rating d-inline-block mr-20">
                        <li><i class="las la-star"></i></li>
                        <li><i class="las la-star"></i></li>
                        <li><i class="las la-star"></i></li>
                        <li><i class="las la-star"></i></li>
                        <li><i class="las la-star"></i></li>
                      </ul>
                      <span>03 Customer Review</span>
                      <div class="price pt-15 pb-10">
                        <span>$42.00</span>
                      </div>
                      <p class="pr-110">Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac
                        nisi. hendrerit
                        ac nisi Lorem ipsum dolor sit perdiet nibh vel magna lacinia ultrices. Sed id interdum urna.</p>
                      <div class="product-color pt-10 d-flex">
                        <h6>SELECT COLOR</h6>
                        <div class="color-code pl-20">
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <div class="product-size d-flex pt-10">
                        <h6>SELECT SIZE</h6>
                        <ul class="ml-50">
                          <li class="active">Xl </li>
                          <li>L</li>
                          <li>M</li>
                          <li>S</li>
                          <li>XS</li>
                        </ul>
                      </div>
                      <div class="product-count d-flex mt-25">
                        <div class="quty mr-20">
                          <input class="qty" type="number" value="1">
                        </div>
                        <div class="add-tocart mr-20 mt-15 mt-sm-0">
                          <a class="p-btn position-relative" href="">
                            <span>Add to cart</span>
                          </a>
                        </div>
                        <ul class="share d-flex align-items-center mt-15 mt-sm-0">
                          <li><a href="my_wishlist.html"><i class="las la-heart"></i></a></li>
                          <li><a href=""><i class="las la-random"></i></a></li>
                        </ul>
                      </div>
                      <ul class="social-icon pt-80">
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
        
                </div>
                
              </div>
              <hr class="pt-75">
            </div>
          </div>
          <div class="description-area pt-65">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="description-tab ">
                            <nav>
                              <div class="nav nav-tabs justify-content-center" id="approach-tab" role="tablist">
                                <a class="nav-item active mr-75" id="nav-description-tab" data-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="true">Description</a>
                                <a class="nav-item mr-75" id="nav-comment-tab" data-toggle="tab" href="#nav-comment" role="tab" aria-controls="nav-comment" aria-selected="false">Addtional info</a>
                                <a class="nav-item" id="nav-review-tab" data-toggle="tab" href="#nav-review" role="tab" aria-controls="nav-review" aria-selected="false">Reviews (2)</a>
                              </div>
                            </nav>
                            <div class="tab-content mt-55" id="nav-tabContent">
                              <div class="tab-pane active " id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                                <div class="row">
                                  <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="description-text position-relative">
                                      <p class="mb-25">Sed id interdum urna. Nam ac elit a ante commodo tristique. condimentum vehicula a hendrerit ac nisi. hendrerit ac nisi Lorem ipsum dolor sit amet Vestib lum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna</p>
                                      <p>Nullam lacinia faucibus risus, a euismod lorem tincidunt id. Donec maximus plac erat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse faucibus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condim entum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet.</p>
                                    </div>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-4 pl-md-0 pr-md-0">
                                    <div class="description-size pt-5">
                                      <h6>SIZE & FIT</h6>
                                      <ul>
                                        <li>Our Model wears a UK 8/ EU 36/ Us 4</li>
                                        <li>Model is 170/ 5’7” Tall</li>
                                        <li>Shoulder seam to hem measures appox 58”/ 147 cm in lengh</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane" id="nav-comment" role="tabpanel" aria-labelledby="nav-comment-tab">
                                <div class="row">
                                  <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="description-text position-relative">
                                      <p class="mb-25">Sed id interdum urna. Nam ac elit a ante commodo tristique. condimentum vehicula a hendrerit ac nisi. hendrerit ac nisi Lorem ipsum dolor sit amet Vestib lum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna</p>
                                      <p>Nullam lacinia faucibus risus, a euismod lorem tincidunt id. Donec maximus plac erat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse faucibus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condim entum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet.</p>
                                    </div>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-4 pl-md-0 pr-md-0">
                                    <div class="description-size pt-5">
                                      <h6>SIZE & FIT</h6>
                                      <ul>
                                        <li>Our Model wears a UK 8/ EU 36/ Us 4</li>
                                        <li>Model is 170/ 5’7” Tall</li>
                                        <li>Shoulder seam to hem measures appox 58”/ 147 cm in lengh</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
                                <div class="row">
                                  <div class="col-xl-8 col-lg-8 col-md-8 position-relative">
                                    <div class="description-text position-relative">
                                      <p class="mb-25">Sed id interdum urna. Nam ac elit a ante commodo tristique. condimentum vehicula a hendrerit ac nisi. hendrerit ac nisi Lorem ipsum dolor sit amet Vestib lum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna</p>
                                      <p>Nullam lacinia faucibus risus, a euismod lorem tincidunt id. Donec maximus plac erat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse faucibus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condim entum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet.</p>
                                    </div>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-4 pl-md-0 pr-md-0">
                                    <div class="description-size pt-5">
                                      <h6>SIZE & FIT</h6>
                                      <ul>
                                        <li>Our Model wears a UK 8/ EU 36/ Us 4</li>
                                        <li>Model is 170/ 5’7” Tall</li>
                                        <li>Shoulder seam to hem measures appox 58”/ 147 cm in lengh</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-12 d-none d-lg-inline-block">
          <div class="sidebar-widget ">
            <div class="categorie ">
              <h4>All Categories</h4>
              <ul class="categories-list pt-10 pl-20 pb-65">
                <li><a href="shop_grid.html">All Items</a></li>
                <li><a href="shop_grid.html">Furnitures </a></li>
                <li><a href="shop_grid.html">Kitchen Wares </a></li>
                <li><a href="shop_grid.html">Decors</a></li>
                <li><a href="shop_grid.html">Interior Designs </a></li>
                <li><a href="shop_grid.html">Others</a></li>
              </ul>
              <div class="more-categories pl-20 pt-10 pb-15">
                <a href="shop_grid.html">+ More Categories</a>
              </div>
            </div>
          </div>
          <div class="sidebar-widget pb-25 mt-50">
            <div class="categorie ">
              <h4>Filter Products</h4>
              <div class="input-range pb-30 position-relative pl-20 pt-15 mr-20">
                <span>Price</span>
                <div class="price-range-block position-relative pt-30">

                  <div id="slider-range" class="price-filter-range"></div>

                  <div class="price-value mt-20 d-flex">
                    <input type="text" oninput="validity.valid||(value='1000');" id="min_price"
                      class="price-range-field" />
                    <input type="text" oninput="validity.valid||(value='8000');" id="max_price"
                      class="price-range-field text-right" />

                  </div>

                </div>
              </div>
            </div>
            <div class="size pt-20 pl-20">
              <span>Size</span>
              <ul class="size-item mt-15 position-relative">
                <li><a href="#">Chose Size <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-size-option position-absolute">
                    <li><a href="#">28</a></li>
                    <li><a href="#">32</a></li>
                    <li><a href="#">34</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="color-cat pl-20 pt-15">
              <span>Color</span>
              <ul class="color-option position-relative mt-15">
                <li><a href="#">Chose Color <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-color text-left pl-20 position-absolute">
                    <li><a href="#"><span></span> Black</a></li>
                    <li><a href="#"><span></span> Red</a></li>
                    <li><a href="#"><span></span> Blueviolet</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="filter-button pl-20 pt-20 ">
              <button>Filter</button>
            </div>
          </div>
          <div class="product-on-sale pt-55">
            <div class="container pl-0 pr-0">
              <div class="row">
                <div class="col-xl-12">
                  <div class="section-title pb-5">
                    <h3>
                      On-Sale Product
                    </h3>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
            <div class="on-sale-product-active mt-40">
              <div class="single-product">
                <div class="product-wrapper d-flex">
                  <div class="product-img position-relative ">
                    <img src="img/products/22.png" alt="product">
                    <div class="cart-icon">
                      <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                    </div>
                  </div>
                  <div class="product-details mt-10">
                    <span>Shoes</span>
                    <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                    <div class="price d-flex">
                      <span>$999</span>
                      <del>$899</del>
                    </div>
                  </div>
                </div>
                <div class="product-wrapper mt-25 d-flex">
                  <div class="product-img position-relative">
                    <img src="img/products/23.png" alt="product">
                    <div class="cart-icon">
                      <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                    </div>
                  </div>
                  <div class="product-details mt-10">
                    <span>Shoes</span>
                    <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                    <div class="price d-flex">
                      <span>$999</span>
                      <del>$899</del>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-product">
                <div class="product-wrapper d-flex">
                  <div class="product-img position-relative ">
                    <img src="img/products/22.png" alt="product">
                    <div class="cart-icon">
                      <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                    </div>
                  </div>
                  <div class="product-details mt-10">
                    <span>Shoes</span>
                    <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                    <div class="price d-flex">
                      <span>$999</span>
                      <del>$899</del>
                    </div>
                  </div>
                </div>
                <div class="product-wrapper mt-25 d-flex">
                  <div class="product-img position-relative">
                    <img src="img/products/23.png" alt="product">
                    <div class="cart-icon">
                      <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                    </div>
                  </div>
                  <div class="product-details mt-10">
                    <span>Shoes</span>
                    <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                    <div class="price d-flex">
                      <span>$999</span>
                      <del>$899</del>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-product">
                <div class="product-wrapper d-flex">
                  <div class="product-img position-relative ">
                    <img src="img/products/22.png" alt="product">
                    <div class="cart-icon">
                      <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                    </div>
                  </div>
                  <div class="product-details mt-10">
                    <span>Shoes</span>
                    <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                    <div class="price d-flex">
                      <span>$999</span>
                      <del>$899</del>
                    </div>
                  </div>
                </div>
                <div class="product-wrapper mt-25 d-flex">
                  <div class="product-img position-relative">
                    <img src="img/products/23.png" alt="product">
                    <div class="cart-icon">
                      <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                    </div>
                  </div>
                  <div class="product-details mt-10">
                    <span>Shoes</span>
                    <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                    <div class="price d-flex">
                      <span>$999</span>
                      <del>$899</del>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  


  <!-- new arrival area ends -->


  <!-- Footer Area Starts -->
  <footer class="footer-area mt-115">
    <div class="container">
      <div class="footer-menu pt-120">
        <div class="row">
          <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0 pt-15">
              <div class="logo pb-30">
                <a href="index.html"><img src="img/logo/logo.png" alt="img"></a>
              </div>
              <div class="footer-info">
                <ul>
                  <li>Email: <span class="ml-5">aruk@gmail.com</span></li>
                  <li>Phone:  <span class="ml-5">+948 256 347 968</span></li>
                </ul>
                <p class="pr-65">Subscribe to our newsleter and stay 
                  up to date with latest offers and 
                  upcoming trends.</p>
                <div class="footer-input position-relative mt-30">
                  <input type="email" placeholder="Email">
                  <button><i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0">
              <h4>About Us</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our Outlets</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sales and Retails</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Areas we serve</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Career at aruk</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="contact_page.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Help and Support</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Track my order</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our top products</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shopping_cart.html">My cart</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="checkout_page.html">Shipping Calculator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6  pl-xl-0">
            <div class="footer-widget">
              <h4>Pages & Resources</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">About Us</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Shop Page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Category page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="404.html">404 page</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom mt-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 order-md-2 order-lg-1">
            <div class="copyright mt-15">
              <p>Copyright © 2020 | Designed by <a href="https://themeforest.net/user/wpsmasher"
                  target="_blank">Wpsmasher</a></p>
            </div>

          </div>
          <div class="col-xl-5 col-lg-3 col-md-12 order-md-1 order-lg-2">
            <ul class="social-icon text-center mt-15">
              <li><a href=""><i class="lab la-facebook-f"></i></a></li>
              <li><a href=""><i class="lab la-twitter"></i></a></li>
              <li><a href=""><i class="lab la-instagram"></i></a></li>
              <li><a href=""><i class="lab la-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 order-md-2 order-lg-3">
            <div class="policy  text-right mt-15">
              <a class="position-relative" href="#">Terms of Use </a>
              <a class="ml-40" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Area Ends -->




  <!-- scripts -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/jquery-mean-menu.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/vendor/wow-1.3.0.min.js"></script>
  <script src="js/vendor/jQuery.UI.js"></script>
  <script src="js/vendor/price_range_script.js"></script>
  <script src="js/vendor/jquery.nice-number.js"></script>
  <script src="js/vendor/isotope.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>